qf () 
{
    : date: 2020-08-14; 
    declare -f ${*:-qf}
}
sfg () 
{
    : date: 2020-08-14; 
    : Set, Functions, Grep;
    set | user_functions | grep ${*:-.}
}
github () 
{
    : date: 2020-08-14; 
    : smart github;
    export GITHUB=/Users/martymcgowan/Documents/GitHub
    ${*:-echo} $GITHUB
}
github_libs ()
{
    : the names of the bash libraries in github bins
    : date: 2020-08-14; 
    echo $(github)/*/bin/*lib
}
github_bins ()
{
    : date: 2020-08-14; 
    echo $(github)/*/bin | tr ' ' :
}
functions ()
{
    : date: 2020-08-14; 
    awk '$2 ~ /^[(][)]$/ && !printed[$1]++ { print $1 }' ${*:--}
}
user_functions () 
{
    : date: 2020-08-14; 
    set | functions 
}
paths ()
{
    : date: 2020-08-14
    echo $PATH | tr : '\n'
} 
start_init ()
{
    : date: 2020-08-14; 
    : PRE_START_PATH=${PRE_START_PATH:=$PATH}
    home $HOME/Dropbox
    PATH=$HOME/Dropbox/bin:$(github_bins):${PRE_START_PATH}
}
start_run ()
{
     start_init
     foreach start_one $(start_libs)
}
start_libs ()
{
    : date: 2020-08-14;
    echo $(home)/bin/functionlib $(github_libs)
}
llrt () { ls -lrt $*; }
foreach () { for arg in ${*:2}; do comment $1 $arg; eval $1 $arg ; done; }
start_one () 
{ 
    set $1 .$(basename $1).err;
    source $1 2> $2;
    echo $2
}
