: inspara, delpara -- insert, delete paragraph

Usage="Usage: $0 paragraph file"

[ $# -lt 2 ] && {
       echo $Usage
       exit 1
}
key=$1;                shift
file=$1;       shift
[ -f $file ] || touch $file
[ -w $file ] || {
       echo $Usage
       echo "cant write on $file"
       exit 2
}
if { grep "^$key" $file >/dev/null; }
then
cat <<EOF | ed - $file >/dev/null
/^$key/
.,/^\$/d
w
q
EOF
fi
case $0 in             #(
*inspara)
       (
         echo "$key\c"
         sed 's/^/     /' $*
         echo
       ) >> $file
       ;;
esac
