rd_devlist () 
{ 
    : date: 2019-08-14;
    ${*:-echo} $(myname) rd_{devstate,{un,}implemented,unrecorded}
}
rd_devstate () 
{ 
    : date: 2019-08-14;
    report_notfile command.rdb && return 1;
    report_notfile rdlib && return 2;
    comm $* <( column command < command.rdb | headoff | sort ) <( functions rdlib | sort);
    ignore rd_devlist
}
rd_unimplemented () 
{ 
    : date: 2019-08-14;
    rd_devstate -23
}
rd_implemented () 
{ 
    : date: 2019-08-14;
    rd_devstate -12
}
rd_unrecorded () 
{ 
    : date: 2019-08-14;
    rd_devstate -13
}
rd_undated () 
{ 
    : date: 2019-08-14;
    rd_implemented | sort > .rdisorted;
    comm -13 <(shd_latest $(< .rdisorted) | field 2 | sort) .rdisorted
}
worknotrd () 
{ 
    : date: 2020-08-24;
    set -- ${1:--13};
    comm $1 <(functions bin/rdlib|sort) <(column command < working.rdb  | headoff| sort)
}
tw_funtempl () 
{ 
    set -- ${1:-width};
    printf "<<tabs \"";
    printf "[[${1}_code]] [[${1}%_testcase]] [[${1}_testdata]] [[${1}_testout]]";
    printf "\" \"[[${1}_testcase]]\" \"\" \"tc-vertical\">>\n"
}
rd_lslt () 
{ 
    : date: 2020-08-31;
    rdb_hdr perms link owner group size month day hrmn name;
    ls -lt | sed 's/  */	/g'
}
backup_oneperday () 
{ 
    : date: 2020-08-31;
    rd_lslt | column month day name | select_first day | awk NF | column name | headoff
}
tw_funtempl () 
{ 
    set -- ${1:-width};
    printf "<<tabs \"";
    printf "[[${1}_code]] [[${1}_testcase]] [[${1}_testdata]] [[${1}_testout]]";
    printf "\" \"[[${1}_testcase]]\" \"\" \"tc-vertical\">>\n"
}
