backup_oneperday () 
{ 
    : date: 2020-08-31;
    rd_lslt | column month day name | select_first day | awk NF | column name | headoff
}
tw_cmdtempl () 
{ 
    : the tw template for an rdb command;
    set -- ${1:-julian};
    printf "[[rdb commands]] | [[$1]]\n\n\n";
    tw_funtempl $1
}
tw_utltempl () 
{ 
    : the tw template for an rdb utility;
    set -- ${1:-julian};
    printf "[[utility commands]] | [[$1]]\n\n\n";
    tw_funtempl $1
}
tw_funtempl () 
{ 
    set -- ${1:-width};
    printf "<<tabs \"";
    printf "[[${1}_code]] [[${1}_testcase]] [[${1}_testdata]] [[${1}_testout]]";
    printf "\" \"[[${1}_testcase]]\" \"\" \"tc-vertical\">>\n"
}
worknotrd () 
{ 
    : date: 2020-08-24;
    set -- ${1:--13};
    comm $1 <(functions bin/rdlib|sort) <(column command < working.rdb  | headoff| sort)
}
awk_funs () 
{ 
    : date: 2020-09-18;
    awk '$1 ~ /function/ { sub(/ *{.*/, ""); print  }' ../lib/awklib
}
gjtwo_test () 
{ 
    : date: 2020-09-18;
    column < juliantest.rdb | addcol jday gregday gjday diff | compute '
    
        jday = date

    ' | julian jday | compute 'gregday = jday' | gregorian gregday | compute '

        gjday = gregday

    ' | julian gjday | compute '

        diff = jday - gjday
    '
}
gjone_test () 
{ 
    : date: 2020-09-18;
    . rdlib;
    report_notfile juliantest.rdb && return 1;
    column < juliantest.rdb | addcol jday gday | compute 'jday = date' | julian jday | compute 'gday = jday' | row 'NR < 2' | gregorian gday
}
hdr_use () 
{ 
    : where is rdb_hdr used in non-{HEAD,arg} situations;
    : date: 2020-09-21;
    fuse rdb_hdr | grep -v '$HEAD' | grep -v '$[*@]'
}
any_testfun () 
{ 
    set | functions | grep _test
}
rdb_testfun () 
{ 
    : rdb TEST functions;
    : date: 2020-09-23;
    runfrom $(applemcg echo)/rdb || return 1;
    declare -f $(column command < command.rdb | headoff | sed 's/$/_test/')
}
bad_status () 
{ 
    : date: 2020-09-24;
    set -- statusvalue.rdb cmmd_status.rdb;
    comm -13 <(column status < $1  | sorttable -u | headoff) <(column status < $2  | sorttable -u | headoff)
}
rdu_abstract () 
{ 
    : function one-line abstracts;
    : date: 2020-09-24;
    rdb_hdr fun abstract;
    foreach shd_abstract ${*:-shd_abstract} | nf gt 1
}
rdu_libtable () 
{ 
    : utility library home table report;
    : date: 2020-09-24;
    report_notfile $1 && return 1;
    set $1 ${1%.*};
    ( rdb_hdr name library table;
    do_whf $(column name < $1 | headoff ) | onebyN ) | compute " table = \"$2\""
}
rdu_libtable_test () 
{ 
    : tests both rdu_{abstract,libtable}, joining the products, as intended;
    : ~ PATH-findable library, extracts functions abstracts;
    : date: 2020-09-24;
    report_notargcount 1 $# && return 1;
    lib=$(which $1);
    report_notfile $lib && return 2;
    file=$(basename $lib);
    abstr=${file}_abstract.rdb;
    read_devtty abstr: $abstr;
    rdu_abstract $(functions $lib) | tee $abstr | tiddlylink name | twoColumnTiddly > rdu_abstract.out;
    rdu_libtable $abstr | jointable - $abstr > rdu_libtable.out;
    wc rdu_{abstract,libtable}.out 1>&2
}
cmmd_type () 
{ 
    : date: 2020-09-27;
    ( rdb_hdr command type;
    do_whf $(column command < cmmd_status.rdb  | headoff ) ) | compute 'type = ((!type)? "cmmd": "func")' > $(myname).rdb
}
table_csort () 
{ 
    : date: 2020-09-28;
    set -- ${1:-tables.rdb};
    set -- $1 ${1%.*}.nxt;
    comment $*;
    column < $1 | sorttable > $2;
    wc $* 1>&2;
    echo $2 $1
}
fun_abstract () 
{ 
    : functions abstracts;
    : date: 2020-10-03;
    runfrom $(lib) || return;
    set $(myname).rdb shd_alldata.lst;
    newest $* || { 
        cat $2 | column name abstr | listtotable | rename name fun abstr abstract | row abstract > $1
    };
    cat $1
}
