jdn ()
{
    : Julian Day Number, from Gregorian Y, M, D
    : url: https://en.wikipedia.org/wiki/Julian_day#Converting_Gregorian_calendar_date_to_Julian_Day_Number
    : debug, use these headers
    : rdb_hdr year  month day  mprime mprim2 mbeta yprime yprim2 yalpha ybeta ydmjd nasa diff

    rdb_hdr year  month day jdn
    
    awk "$(awklib cat)"'
    

    function jdn_testdata () {

    # formerly BEGIN 
        m = 0
	for (y = 1900; y <= 2020; y += 10) {
              
            m %= 12     # cycle thru the months
	    m++         # 1 .. 12
	    d = (y + 3*m) % 29
	    d++
	    jdn( y, m, d)
    	    }
    }
    NF > 2     { jdn( $1, $2, $3); }
  '
}
julc ()
{
    awk "$(rdb_awklib cat)"'
    BEGIN { print "julc" }
          {
	     print julian( $1 )
	  }
	
    '
}