column_data () 
{ 
    rdb_datafrom column $*
}
column_unique () 
{ 
    cat $2 | rdb_datafrom column $1
}
filesize () 
{ 
    report_notargcount 1 $# file ... && return 1;
    case $# in 
        1)
            set -- $(wc -c $1);
            echo $1
        ;;
        *)
            rdb_hdr Offset Filename;
            wc -c $* | awk '$2 !~ /^total$/'
        ;;
    esac
}
headon () 
{ 
    return
}
helpme () 
{ 
    return
}
howmany () 
{ 
    return
}
interdash () 
{ 
    return
}
listtosh () 
{ 
    return
}
lowercase () 
{ 
    return
}
rdb_active () 
{ 
    : date: 2017-07-10;
    : date: 2017-07-18;
    report_notfile $1 && return 1;
    zcat $1 | row \!delete_time | ncolumn delete_time
}
rdb_allHistory () 
{ 
    : date: 2019-04-07;
    ignore pushd $(dirname $1);
    zcat h.$(basename $1).Z;
    ignore popd;
    ignore cleandirlist
}
rdb_at () 
{ 
    row "insert_time ~ /^$1/ || delete_time ~ /^$1/"
}
rdb_changehistory () 
{ 
    : date 2017-02-12;
    zcat $1 | column {insert,delete}_time | rd sort -r | rduniq
}
rdb_colrename () 
{ 
    : ~ fromFieldName toNewName;
    : by modifying the matching column name;
    : on the first line of an /RDB file;
    : date 2016-11-15;
    report_notpipe && return 1;
    awk -v fm=$1 -v to=$2 '
    BEGIN   { OFS = "\t" } 
    NR == 1 {
              for (i=1; i<=NF; i++) {
                  if ($i == fm) 
                      $i = to
                  }
            }
            { print }
    '
}
rdb_data () 
{ 
    set -- $1 ${2:-.};
    for f in $1 $1.rdb;
    do
        [[ -f $1 ]] && rd_syncf $1;
        [[ -f $2/h.$f.Z ]] && { 
            zcat $2/h.$f.Z;
            return
        };
    done
}
rdb_datafrom () 
{ 
    "$@" | tail +3
}
rdb_deletes () 
{ 
    set -- ${1%.rdb};
    set -- $1 h.$1.rdb.Z delete_time;
    [[ -f $2 ]] || { 
        comment USAGE rdb_deletes STEM of h.STEM.rdb.Z;
        ls h.*.rdb.Z 1>&2;
        return
    };
    shift;
    zcat $1 | column $2 | rd sort | rd uniq -c | sed 's/^ *//' | sp2tab | rdb_create count $2
}
rdb_editorusers () 
{ 
    awk '$3 ~ /rdb_editor/ { print $4 }' ~/Dropbox/log/editor.log
}
rdb_fieldcheck () 
{ 
    : date: 2019-08-04;
    awk -F'\t' '!p[NF]++ { print NF, $0 }' $*
}
rdb_fieldids () 
{ 
    : returns a COL string label=$N, ... assigning Nth field to column NAME;
    : ------------------------- save the header fields --;
    : date 2017-03-26;
    local HEAD="";
    while [ -n "$1" ]; do
        case $1 in 
            BEGIN | END | FS | NF | NR | FNR | FILENAME | ARGC | ARGV | RS | OFS | ORS | OFMT | SUBSEP)
                comment USING a Reserved Name: $1 as a Field
            ;;
            length | srand | int | substr | index | match | split | sub | gsub | sprintf | system | getline | function)
                comment USING a builtin function $1 as a Field
            ;;
            *)
                HEAD="$HEAD $1"
            ;;
        esac;
        shift;
    done;
    : ---------------------------- allow for 129 fields --;
    : history: seq, jot, bash {...};
    set -- {1..129};
    while [ -n "$2" ]; do
        eval nC$1=$2;
        shift;
    done;
    local C=1;
    : ------------- align HEAD names with field numbers --;
    local COL="";
    for I in $HEAD;
    do
        case $COL in 
            *$I=*)
                comment "duplicate "$I" in column names: $COL"
            ;;
            *)
                COL="$COL $I=\$$C;";
                eval C=\$nC$C
            ;;
        esac;
    done;
    echo $COL
}
rdb_hdrOf () 
{ 
    : date 2017-01-21;
    report_notfile $1 && return 1;
    rdb_hdr $(sed 1q $1)
}
rdb_hdx2 () 
{ 
    : collapse {insert,delete}_time into {i,d}_date;
    : date: 2019-04-20;
    : date: 2019-06-07 a good place to add the spaceit survivor;
    : date: 2019-07-14;
    report_notargcount 1 $# family for FAM_{history,columns} && return 1;
    set ${1}_columns;
    report_notfunction $1 && return 1;
    report_notpipe && return 2;
    set -- $($1);
    trace_call $*;
    tee .$(myname).000 | addcol i_date d_date | tee .$(myname).001 | compute 'i_date = substr(insert_time,1,6); d_date = substr(delete_time,1,6)' | tee .$(myname).002
}
rdb_history () 
{ 
    : updates rdb function tables histories;
    : date: 2021-07-04;
    for table in $(history_files);
    do
        local function=${table%.rdb};
        isfunction $function || continue;
        doit rdb_canon $table;
        echo;
    done
}
rdb_historyname () 
{ 
    : smart_ops returns full path to history file;
    : date: 2019-04-11;
    ${2:-echo} $PWD/h.$1.Z
}
rdb_init () 
{ 
    : source cmdlib
}
rdb_inserts () 
{ 
    set -- ${1%.rdb};
    set -- $1 h.$1.rdb.Z insert_time;
    [[ -f $2 ]] || { 
        comment USAGE rdb_inserts STEM of h.STEM.rdb.Z;
        ls h.*.rdb.Z 1>&2;
        return
    };
    shift;
    rdb_hdr count $2;
    zcat $1 | column $2 | rd sort | rd uniq -c | sed 's/^ *//' | rdb_datrdb_data2tab
}
rdb_key () 
{ 
    rdb_col $1 $(rdb_fields $1) | rd sort -u
}
rdb_match () 
{ 
    comm $* <(ls *.rdb) <(ls h.*.Z | sed 's/h.//; s/.Z//')
}
rdb_name () 
{ 
    set -- ${1%.rdb}.rdb;
    [[ -f $1 ]] || { 
        comment no RDB file $1;
        comment local RDB;
        ls *.rdb 1>&2;
        return 1
    };
    newest h.$1.Z $1 || rd_syncf $1;
    echo $1
}
rdb_nodups () 
{ 
    : removes duplicate records from an RDB file;
    : echos command to remove NXT file, or;
    : command to move NXT to RDB, leaves diffs on DIF;
    : date: 2017-05-16;
    report_notfile $1 && return 1;
    set $1 ${1%.rdb}.{nxt,dif};
    rd sort -u < $1 > $2;
    diff $1 $2 > $3 && { 
        echo rm $2 $3
    } || echo mv $2 $1
}
rdb_nohistory () 
{ 
    : ~;
    : which RDB files have no history;
    set .hz;
    ls h.*rdb.Z | sed 's/h\.//; s/.Z$//' > $1;
    ls *.rdb | command comm -13 $1 -;
    rm -f $*
}
rdb_onlytime () 
{ 
    column insert_time delete_time
}
rdb_qshape () 
{ 
    tawk '
    NR == 1      { fields = NF }
    NF != fields { printf "%4d %3d: %s\n", NR, NF, $0 }
    END          { printf "file %s fields %d\n", FILENAME, fields > "/dev/stderr" }
    ' $1
}
rdb_rcheck () 
{ 
    : date: 2019-08-04;
    tawk '!p[NF]++ { print NF, $0 }' $*
}
rdb_record () 
{ 
    tail +3
}
rdb_records () 
{ 
    : date: 2017-07-10;
    : date: 2017-07-16;
    : date: 2017-07-18;
    cmd_log;
    set $1 h.$1.Z;
    report_notfile $1 && return 1;
    rd_syncf $1;
    rdb_active $2 | ncolumn insert_time
}
rdb_repairnotes () 
{ 
    cat  <<'EOF'
  $ rdb_repair file.rdb "selection critera"
the selection criteria produces two files:
   file.edt -- the selection
   file.not -- the rest of the data
manually edit the file.edt until satisfied, then
restor the file with these commands:
  $ rdb_cat file.edt file.not > file.nxt
  $ rdput file.rdb
  $ mv file.nxt file.rdb
  $ rdput file.rdb
  $ rm -f file.edt file.not
maybe this could be called rdb_repair_finish
EOF

}
rdb_smart () 
{ 
    smart_def $1 $(lib)/${2:-$1}.rdb
}
rdb_sum () 
{ 
    rdb_hdr $*;
    column $* | tail +3 | tawk '
        {
	  nc=NF;
	  for (i = 1; i<= NF; i++) sum[i] += $i
        }
    END {
	  sep="";
	  for (i=1; i<=nc; i++) {
	    printf "%s%f", sep, sum[i]
	    sep = "\t"
         }
    printf "\n"
    }'
}
rdb_timetally () 
{ 
    : date: 2017-05-12;
    zcat h.$1.Z | column {insert,delete}_time | rd sort | rduniq
}
rdb_today () 
{ 
    set -- $(yymmdd)000000 ${1:-tasks};
    rdb_data $2 | row "delete_time > $1 || insert_time > $1"
}
rdb_whinsert () 
{ 
    rdb_history $1 | row '!delete_time' | ncolumn delete_time
}
rdb_write () 
{ 
    report_notfunction $1 && return 1;
    $1 | tee ${1}.rdb
}
rdbcmd_init () 
{ 
    declare -f rdupdate > /dev/null || { 
        . rdblib
    };
    declare -f rd_initf > /dev/null || { 
        . rdlib
    }
}
rdbcmd_qrf () 
{ 
    wh functions rdbcmdlib
}
rdbcmdlib_version () 
{ 
    printf "%s\t%s\n" rdbcmdlib 0.5.0
}
rdbfields () 
{ 
    : date: 2017-05-11;
    set $1 ${1%.rdb}.rdb;
    for f in $*;
    do
        [[ -f $f ]] && { 
            sed 1q $f;
            return
        };
    done;
    report_notfile $1 Nor rdbfile $2;
    return 1
}
rdbhome () 
{ 
    : date: 2019-08-04;
    ${*:-echo} $(home)/lib/rdb
}
rdbkup () 
{ 
    set -- ${1%.rdb};
    newest h.$1.rdb.Z $1.rdb || logjob $(doit rdput $1.rdb 2>&1)
}
rdeditor () 
{ 
    function _rdbfields () 
    { 
        sed 1q $1
    };
    function _rdtail () 
    { 
        rd tail -24 $1
    };
    set -- ${1%.rdb};
    set -- $1.rdb $1.fix $1.tbl ${2:-_rdtail};
    [[ -f $1 ]] || { 
        comment "USAGE ${FUNCNAME[0]} table[.rdb]";
        comment "Tables (on stdout for user):";
        ls *.rdb;
        return 1
    };
    [[ -f $2 ]] || { 
        comment "USAGE ${FUNCNAME[0]} Table [queryCmd]";
        comment "USING $4 to trim the $1 to $2, RETURN to continue";
        read a;
        $4 < $1 > $2
    };
    [[ "$(_rdbfields $1)" == "$(_rdbfields $2)" ]] || { 
        comment " .. NOW .. $2 needs IDENTICAL column names as $1";
        return 2
    };
    ( rdb_hdr $(_rdbfields $1);
    diff $2 $1 | grep '^> ' | sed 's/..//' ) > $3;
    ${EDITOR:-emacs} $2;
    ( cat $3;
    tail +3 $2 ) | rd sort > $1
}
rdgrep () 
{ 
    comment TRACE rdgrep $# ARGS $*;
    quietly comment -- /rdb grep;
    read HEAD;
    read DASH;
    cat  <<EOF
$HEAD
$DASH
EOF

    case $0 in 
        *rdegrep)
            grep=egrep
        ;;
        *rdgrep)
            grep=grep
        ;;
        *rdfgrep)
            grep=fgrep
        ;;
    esac;
    $grep $*
}
rdinit () 
{ 
    comment TRACE rdinit $# ARGS $*;
    quietly comment -- create the h. file;
    quietly comment default is file.Z, from compress, uncompress;
    quietly comment System V default is file.z, from pack, unpack;
    z=${2:-Z};
    [ -f h.$1 -o -f h.$1.$z ] || { 
        fields insert_time delete_time $(sed 1q $1) > h.$1
    }
}
rdlcanon () 
{ 
    comment TRACE rdlcanon $# ARGS $*;
    quietly comment -- Relational Data List CANONicalizer;
    sed '
       s/^  *//
       s/[         ][      ]*/     /
       s/^[^       ][^     ]*$/&   /
       s/ *        /       /g
    ' $*
}
rdlib_version () 
{ 
    printf "%s\t%s\n" rdlib 0.5.0
}
rdlint_doc () 
{ 
    cat  <<'EOF'
   use this on LIST format data.  it guarantees
      a TAB before a SPACE.
 return code is complement of files "goodness"
   egrep returns 1 if NO matches were found
                 0 if ANY were.
 suggested usage:
    if { not rdlint foo >/dev/null ; }
    then
       ok to use foo
    else
        edit foo
    fi
 OR
    while { rdlint foo > foo.err ; }
    do
        edit foo.err foo
    done
EOF

}
rdsel () 
{ 
    row "$1 ~ /$2/"
}
rdseq () 
{ 
    comment TRACE rdseq $# ARGS $*;
    quietly comment -- Relational Data SEQence - a file;
    rd awk '{ printf "%04d\t%s\n", NR, $0 }' | sed ' 1s/^/seqno     /
           2s/^/-----      /
    '
}
rdtail () 
{ 
    rd tail -24 $1
}
rdtimes () 
{ 
    comment TRACE rdtimes $# ARGS $*;
    quietly comment -- deliver the event times in the history;
    column insert_time delete_time
}
rmblank () 
{ 
    return
}
rowhas () 
{ 
    : a FIELD has a VALUE;
    report_notargcount 2 $# field value && return 1;
    report_notpipe && return 2;
    row "$1 ~ /$2/"
}
rowis () 
{ 
    : a FIELD is exactly the VALUE;
    report_notargcount 2 $# field value && return 1;
    report_notpipe && return 2;
    row "$1 ~ /^$2$/"
}
rowisnot () 
{ 
    : a FIELD does not have the VALUE;
    report_notargcount 2 $# field value && return 1;
    report_notpipe && return 2;
    row "$1 !~ /$2/"
}
soundex () 
{ 
    return
}
substitute () 
{ 
    return
}
tabletofact () 
{ 
    return
}
tabletom4 () 
{ 
    return
}
tabletorule () 
{ 
    return
}
tabletosed () 
{ 
    return
}
todo_columns () 
{ 
    : the data columns in the TODO database;
    : version: 1.0.0;
    ${*:-echo} thru proj todo
}
trimblank () 
{ 
    return
}
uppercase () 
{ 
    return
}
wherefun_columns () 
{ 
    : version: 1.0.0;
    ${*:-echo} fname library others
}
update_history () 
{ 
    : display count of records with same insertion-deletion time;
    : date: 2021-05-04;
    report_notpipe && return 1;
    column {insert,delete}_time | sorttable | rduniq
}
recovery_history () 
{ 
    : date: 2021-04-30;
    : date: 2021-05-04;
    if_missingargs 1 $* && return 1;
    local file=$1;
    local hist=.hry/$file.Z;
    report_notfile $hist && { 
        comment no $hist;
        return 1
    };
    [[ -f $file ]] && { 
        comment move file to safty and rerun;
        return 2
    };
    zcat $hist | row '!delete_time' | ncolumn {insert,delete}_time | $file
}
echo rdb_init 1>&2
echo rdbcmd_init 1>&2
