_lesscolumn () 
{ 
    : remove arguments from the existing header;
    : date: 2017-05-12;
    report_notfile ${1:-"no FILE argument"} && return 1;
    local hdr=$(sed 1q $1);
    local rtn="";
    : read -p "$(myname) ( file: $1, remove: $2 ); hdr =( $hdr )" < /dev/tty;
    for col in $hdr;
    do
        for non in ${*:2};
        do
            [[ $non == $col ]] && continue;
            rtn="$rtn $col";
            : read -p "$(myname) ( $* ); rtn =( $rtn )" < /dev/tty;
        done;
    done;
    echo $rtn
}
column_data () 
{ 
    : app_trace $*;
    rdb_datafrom column $*
}
column_unique () 
{ 
    : app_trace $*;
    cat $2 | rdb_datafrom column $1
}
filesize () 
{ 
    report_notargcount 1 $# file ... && return 1;
    case $# in 
        1)
            set -- $(wc -c $1);
            echo $1
        ;;
        *)
            rdb_hdr Offset Filename;
            wc -c $* | awk '$2 !~ /^total$/'
        ;;
    esac
}
headon () 
{ 
    return
}
helpme () 
{ 
    return
}
howmany () 
{ 
    return
}
interdash () 
{ 
    return
}
listtosh () 
{ 
    return
}
lowercase () 
{ 
    return
}
rdb_active () 
{ 
    : date: 2017-07-10;
    : date: 2017-07-18;
    report_notfile $1 && return 1;
    zcat $1 | row \!delete_time | ncolumn delete_time
}
rdb_allHistory () 
{ 
    : date: 2019-04-07;
    ignore pushd $(dirname $1);
    zcat h.$(basename $1).Z;
    ignore popd;
    ignore cleandirlist
}
rdb_at () 
{ 
    : app_trace $*;
    row "insert_time ~ /^$1/ || delete_time ~ /^$1/"
}
rdb_changehistory () 
{ 
    : date 2017-02-12;
    zcat $1 | column {insert,delete}_time | rd sort -r | rduniq
}
rdb_colrename () 
{ 
    : ~ fromFieldName toNewName;
    : by modifying the matching column name;
    : on the first line of an /RDB file;
    : date 2016-11-15;
    report_notpipe && return 1;
    awk -v fm=$1 -v to=$2 '
    BEGIN   { OFS = "\t" } 
    NR == 1 {
              for (i=1; i<=NF; i++) {
                  if ($i == fm) 
                      $i = to
                  }
            }
            { print }
    '
}
rdb_column () 
{ 
    : app_trace $*;
    local boiler=": mfg: $(myname 2);: date: 2019-01-23";
    eval "${1}_${2} () { $boiler; rdb_now $1 | column $2 | rd sort -u; }"
}
rdb_data () 
{ 
    set -- $1 ${2:-.};
    for f in $1 $1.rdb;
    do
        [[ -f $1 ]] && rd_syncf $1;
        [[ -f $2/h.$f.Z ]] && { 
            zcat $2/h.$f.Z;
            return
        };
    done
}
rdb_datafrom () 
{ 
    : app_trace $*;
    "$@" | tail +3
}
rdb_deletes () 
{ 
    set -- ${1%.rdb};
    set -- $1 h.$1.rdb.Z delete_time;
    [[ -f $2 ]] || { 
        comment USAGE rdb_deletes STEM of h.STEM.rdb.Z;
        ls h.*.rdb.Z 1>&2;
        return
    };
    shift;
    : app_trace $# $*;
    zcat $1 | column $2 | rd sort | rd uniq -c | sed 's/^ *//' | sp2tab | rdb_create count $2
}
rdb_editorusers () 
{ 
    : app_trace $*;
    awk '$3 ~ /rdb_editor/ { print $4 }' ~/Dropbox/log/editor.log
}
rdb_fieldcheck () 
{ 
    : date: 2019-08-04;
    awk -F'\t' '!p[NF]++ { print NF, $0 }' $*
}
rdb_fieldids () 
{ 
    : returns a COL string label=$N, ... assigning Nth field to column NAME;
    : ------------------------- save the header fields --;
    : date 2017-03-26;
    local HEAD="";
    while [ -n "$1" ]; do
        case $1 in 
            BEGIN | END | FS | NF | NR | FNR | FILENAME | ARGC | ARGV | RS | OFS | ORS | OFMT | SUBSEP)
                comment USING a Reserved Name: $1 as a Field
            ;;
            length | srand | int | substr | index | match | split | sub | gsub | sprintf | system | getline | function)
                comment USING a builtin function $1 as a Field
            ;;
            *)
                HEAD="$HEAD $1"
            ;;
        esac;
        shift;
    done;
    : ---------------------------- allow for 129 fields --;
    : history: seq, jot, bash {...};
    set -- {1..129};
    while [ -n "$2" ]; do
        eval nC$1=$2;
        shift;
    done;
    local C=1;
    : app_trace $HEAD;
    : ------------- align HEAD names with field numbers --;
    local COL="";
    for I in $HEAD;
    do
        case $COL in 
            *$I=*)
                comment "duplicate "$I" in column names: $COL"
            ;;
            *)
                COL="$COL $I=\$$C;";
                eval C=\$nC$C
            ;;
        esac;
    done;
    : app_trace COL: $COL;
    echo $COL
}
rdb_hdrOf () 
{ 
    : date 2017-01-21;
    report_notfile $1 && return 1;
    rdb_hdr $(sed 1q $1)
}
rdb_hdx2 () 
{ 
    : collapse {insert,delete}_time into {i,d}_date;
    : date: 2019-04-20;
    : date: 2019-06-07 a good place to add the spaceit survivor;
    : date: 2019-07-14;
    report_notargcount 1 $# family for FAM_{history,columns} && return 1;
    set ${1}_columns;
    report_notfunction $1 && return 1;
    report_notpipe && return 2;
    set -- $($1);
    trace_call $*;
    tee .$(myname).000 | addcol i_date d_date | tee .$(myname).001 | compute 'i_date = substr(insert_time,1,6); d_date = substr(delete_time,1,6)' | tee .$(myname).002
}
rdb_history () 
{ 
    : app_trace $*;
    for_existing h.$(rdb_name $1).Z zcat
}
rdb_historyname () 
{ 
    : smart_ops returns full path to history file;
    : date: 2019-04-11;
    ${2:-echo} $PWD/h.$1.Z
}
rdb_init () 
{ 
    : app_trace $*;
    : source cmdlib
}
rdb_inserts () 
{ 
    set -- ${1%.rdb};
    set -- $1 h.$1.rdb.Z insert_time;
    [[ -f $2 ]] || { 
        comment USAGE rdb_inserts STEM of h.STEM.rdb.Z;
        ls h.*.rdb.Z 1>&2;
        return
    };
    shift;
    : app_trace $# $*;
    rdb_hdr count $2;
    zcat $1 | column $2 | rd sort | rd uniq -c | sed 's/^ *//' | rdb_datrdb_data2tab
}
rdb_join () 
{ 
    : date: 2017-05-11;
    function arg_colnames () 
    { 
        while [[ $# -gt 0 ]]; do
            case $1 in 
                -o)

                ;;
                -*)
                    shift
                ;;
                *)
                    [[ -f $1 ]] || echo $1
                ;;
            esac;
            shift;
        done
    };
    function arg_filename () 
    { 
        for f in $*;
        do
            [[ -f $f ]] && echo $f;
        done
    };
    function arg_flags () 
    { 
        while [[ $# -gt 0 ]]; do
            case $1 in 
                -o)

                ;;
                -*)
                    echo $1 $2;
                    shift
                ;;
            esac;
            shift;
        done
    };
    : non-flag args are either files or column names;
    local cols=$(arg_colnames $*);
    local args=$(arg_flags $*);
    set $(arg_filename $*);
    report_notargcount 2 $# file file ... man join && return 1;
    local f1=$1;
    local f2=$2;
    local col1=$(sed 1q $f1);
    local col2=$(sed 1q $f2);
    set $col1;
    local cols=${cols:-$1};
    local new1=$(columnlist $cols $col1);
    local new2=$(columnlist $cols $col2);
    local toun="toun cols args f1 col1 f2 col2 new1 new2";
    foreach nava $toun 1>&2;
    rm -f .tmp.{a,b}*;
    set .tmp.{a,b}$$;
    cat $f1 | column $new1 | tail +3 | sort > $1;
    cat $f2 | column $new2 | tail +3 | sort > $2;
    rdb_hdr $(columnlist $new1 $new2);
    join $args -t '	' $1 $2 | tee .joined.rdb;
    comment rm -f $1 $2;
    unset $toun
}
rdb_key () 
{ 
    : app_trace $*;
    rdb_col $1 $(rdb_fields $1) | rd sort -u
}
rdb_match () 
{ 
    : app_trace $*;
    comm $* <(ls *.rdb) <(ls h.*.Z | sed 's/h.//; s/.Z//')
}
rdb_name () 
{ 
    set -- ${1%.rdb}.rdb;
    [[ -f $1 ]] || { 
        comment no RDB file $1;
        comment local RDB;
        ls *.rdb 1>&2;
        return 1
    };
    : app_trace $# $*;
    newest h.$1.Z $1 || rd_syncf $1;
    echo $1
}
rdb_nodups () 
{ 
    : removes duplicate records from an RDB file;
    : echos command to remove NXT file, or;
    : command to move NXT to RDB, leaves diffs on DIF;
    : date: 2017-05-16;
    report_notfile $1 && return 1;
    set $1 ${1%.rdb}.{nxt,dif};
    rd sort -u < $1 > $2;
    diff $1 $2 > $3 && { 
        echo rm $2 $3
    } || echo mv $2 $1
}
rdb_nohistory () 
{ 
    : ~;
    : which RDB files have no history;
    set .hz;
    ls h.*rdb.Z | sed 's/h\.//; s/.Z$//' > $1;
    ls *.rdb | command comm -13 $1 -;
    rm -f $*
}
rdb_onlytime () 
{ 
    : app_trace $*;
    column insert_time delete_time
}
rdb_qshape () 
{ 
    tawk '
    NR == 1      { fields = NF }
    NF != fields { printf "%4d %3d: %s\n", NR, NF, $0 }
    END          { printf "file %s fields %d\n", FILENAME, fields > "/dev/stderr" }
    ' $1
}
rdb_rcheck () 
{ 
    : date: 2019-08-04;
    tawk '!p[NF]++ { print NF, $0 }' $*
}
rdb_record () 
{ 
    : app_trace $*;
    tail +3
}
rdb_records () 
{ 
    : date: 2017-07-10;
    : date: 2017-07-16;
    : date: 2017-07-18;
    cmd_log;
    set $1 h.$1.Z;
    report_notfile $1 && return 1;
    rd_syncf $1;
    rdb_active $2 | ncolumn insert_time
}
rdb_repairnotes () 
{ 
    cat <<'EOF'
  $ rdb_repair file.rdb "selection critera"
the selection criteria produces two files:
   file.edt -- the selection
   file.not -- the rest of the data
manually edit the file.edt until satisfied, then
restor the file with these commands:
  $ rdb_cat file.edt file.not > file.nxt
  $ rdput file.rdb
  $ mv file.nxt file.rdb
  $ rdput file.rdb
  $ rm -f file.edt file.not
maybe this could be called rdb_repair_finish
EOF

}
rdb_smart () 
{ 
    smart_def $1 $(lib)/${2:-$1}.rdb
}
rdb_sum () 
{ 
    rdb_hdr $*;
    column $* | tail +3 | tawk '
        {
	  nc=NF;
	  for (i = 1; i<= NF; i++) sum[i] += $i
        }
    END {
	  sep="";
	  for (i=1; i<=nc; i++) {
	    printf "%s%f", sep, sum[i]
	    sep = "\t"
         }
    printf "\n"
    }'
}
rdb_timetally () 
{ 
    : date: 2017-05-12;
    zcat h.$1.Z | column {insert,delete}_time | rd sort | rduniq
}
rdb_today () 
{ 
    : app_trace $# $*;
    set -- $(yymmdd)000000 ${1:-tasks};
    rdb_data $2 | row "delete_time > $1 || insert_time > $1" | rdb_notinsert
}
rdb_whinsert () 
{ 
    : app_trace $*;
    rdb_history $1 | row '!delete_time' | ncolumn delete_time
}
rdb_write () 
{ 
    report_notfunction $1 && return 1;
    $1 | tee ${1}.rdb
}
rdbcmd_init () 
{ 
    : app_trace $*;
    declare -f rdupdate > /dev/null || { 
        . rdblib
    };
    declare -f rd_initf > /dev/null || { 
        . rdlib
    }
}
rdbcmd_qrf () 
{ 
    : app_trace $*;
    wh functions rdbcmdlib
}
rdbcmdlib_version () 
{ 
    printf "%s\t%s\n" rdbcmdlib 0.5.0
}
rdbfields () 
{ 
    : date: 2017-05-11;
    set $1 ${1%.rdb}.rdb;
    for f in $*;
    do
        [[ -f $f ]] && { 
            sed 1q $f;
            return
        };
    done;
    report_notfile $1 Nor rdbfile $2;
    return 1
}
rdbhome () 
{ 
    : date: 2019-08-04;
    ${*:-echo} $(home)/lib/rdb
}
rdbkup () 
{ 
    set -- ${1%.rdb};
    newest h.$1.rdb.Z $1.rdb || logjob $(doit rdput $1.rdb 2>&1)
}
rdeditor () 
{ 
    function _rdbfields () 
    { 
        sed 1q $1
    };
    function _rdtail () 
    { 
        rd tail -24 $1
    };
    set -- ${1%.rdb};
    set -- $1.rdb $1.fix $1.tbl ${2:-_rdtail};
    : app_trace $# $*;
    [[ -f $1 ]] || { 
        comment "USAGE ${FUNCNAME[0]} table[.rdb]";
        comment "Tables (on stdout for user):";
        ls *.rdb;
        return 1
    };
    [[ -f $2 ]] || { 
        comment "USAGE ${FUNCNAME[0]} Table [queryCmd]";
        comment "USING $4 to trim the $1 to $2, RETURN to continue";
        read a;
        $4 < $1 > $2
    };
    [[ "$(_rdbfields $1)" == "$(_rdbfields $2)" ]] || { 
        comment " .. NOW .. $2 needs IDENTICAL column names as $1";
        return 2
    };
    ( rdb_hdr $(_rdbfields $1);
    diff $2 $1 | grep '^> ' | sed 's/..//' ) > $3;
    ${EDITOR:-emacs} $2;
    ( cat $3;
    tail +3 $2 ) | rd sort > $1
}
rdget () 
{ 
    comment TRACE rdget $# ARGS $*;
    quietly comment -- the history of the rd file;
    case $1 in 
        */*)
            cd $(dirname $1);
            f=$(basename $1);
            shift;
            rdget $0 $f $*
        ;;
    esac;
    date=$(
   date '+%y%m%d%H%M%S'
   [ -f h.$1 -o -f h.$1.Z ] || rdinit $1
time=$(Lymdhms ${2:-$date})
CAT=cat
[ -f h.$1.Z ]; CAT=z${CAT}
selection=$(
  printf "insert_time <= %s && (%s < delete_time || delete_time ~ /^$/)"   $time $time)
$CAT h.$1 | row "$selection"
) > /usr/tmp/x.$1;
    ncolumn insert_time delete_time < /usr/tmp/x.$1 | sed 's/       *$//'
}
rdgetTest () 
{ 
    cp $HOME/lib/h.DocState .;
    rdget DocState 89053012;
    rdget DocState 8905301145;
    rdget DocState 8904;
    rdget DocState;
    sh -x ~/rdb/bin/rdget Journal 890704;
    cd $HOME/lib;
    cd $HOME/lib;
    sh2p ~/rdb/bin/rdget
}
rdget_test () 
{ 
    cp $HOME/lib/h.DocState .;
    rdget DocState 89053012;
    rdget DocState 8905301145;
    rdget DocState 8904;
    rdget DocState;
    sh -x ~/rdb/bin/rdget Journal 890704;
    cd $HOME/lib;
    cd $HOME/lib;
    sh2p ~/rdb/bin/rdget
}
rdgrep () 
{ 
    comment TRACE rdgrep $# ARGS $*;
    quietly comment -- /rdb grep;
    read HEAD;
    read DASH;
    cat <<EOF
$HEAD
$DASH
EOF

    case $0 in 
        *rdegrep)
            grep=egrep
        ;;
        *rdgrep)
            grep=grep
        ;;
        *rdfgrep)
            grep=fgrep
        ;;
    esac;
    $grep $*
}
rdinit () 
{ 
    comment TRACE rdinit $# ARGS $*;
    quietly comment -- create the h. file;
    quietly comment default is file.Z, from compress, uncompress;
    quietly comment System V default is file.z, from pack, unpack;
    z=${2:-Z};
    [ -f h.$1 -o -f h.$1.$z ] || { 
        fields insert_time delete_time $(sed 1q $1) > h.$1
    }
}
rdjointable () 
{ 
    comment TRACE jointable $# ARGS $*;
    quietly comment -- Join rdb tables;
    function setcol () 
    { 
        for col in $*;
        do
            case $column in 
                *$col*)

                ;;
                *)
                    echo $col
                ;;
            esac;
        done
    };
    trap 'rm -f .tmp.[abcd12]$$' 0 1 2 3 15;
    while [ -n "$1" ]; do
        arg=$1;
        case $arg in 
            -)
                break
            ;;
            -j)
                continue
            ;;
            -*)
                ARGS="$ARGS $arg"
            ;;
            *)
                if [ -f $arg ]; then
                    break;
                else
                    column="$column $arg";
                fi
            ;;
        esac;
        shift;
    done;
    [ -f "$2" ] || { 
        echo "Usage: $0 column table table";
        echo "$2 isnt a file";
        exit 3
    };
    exec < $1;
    read COL1;
    read DASH1;
    exec < $2;
    read COL2;
    read DASH2;
    NEW1=$(setcol $COL1);
    case "$NEW1" in 
        "")
            echo "No columns in first file: $1";
            exit 1
        ;;
        *)

        ;;
    esac;
    NEW2=$(setcol $COL2);
    case "$NEW2" in 
        "")
            echo "No columns in first file: $2";
            exit 2
        ;;
        *)

        ;;
    esac;
    : DASHES=$(
    : TODO: FIXME
    : echo "$column${NEW1:+
    : }$NEW1${NEW2:+
    : }$NEW2" | tr -c "\012" "[-*]"  |tr "\012" "    "
    : );
    HEADER=$(echo "$column${NEW1:+\t}$NEW1${NEW2:+\t}$NEW2"                 |tr '\012' '        ');
    column $column $NEW1 < $1 | tail +3 | sort | tee .tmp.a$$ | cut -f1 | sort -u > .tmp.1$$;
    column $column $NEW2 < $2 | tail +3 | sort | tee .tmp.b$$ | cut -f1 | sort -u > .tmp.2$$;
    ( fields "$COL2";
    comm -23 .tmp.1$$ .tmp.2$$;
    cat .tmp.b$$ ) | column $COL2 | tail +3 | sort > .tmp.d$$;
    ( fields "$COL1";
    comm -13 .tmp.1$$ .tmp.2$$;
    cat .tmp.a$$ ) | column $COL1 | tail +3 | sort > .tmp.c$$;
    fields $HEADER;
    awk -f ${RDB:-$HOME/rdb}/lib/join.awk .tmp.c$$ .tmp.d$$
}
rdlcanon () 
{ 
    comment TRACE rdlcanon $# ARGS $*;
    quietly comment -- Relational Data List CANONicalizer;
    sed '
       s/^  *//
       s/[         ][      ]*/     /
       s/^[^       ][^     ]*$/&   /
       s/ *        /       /g
    ' $*
}
rdlib_version () 
{ 
    printf "%s\t%s\n" rdlib 0.5.0
}
rdlint_doc () 
{ 
    cat <<'EOF'
   use this on LIST format data.  it guarantees
      a TAB before a SPACE.
 return code is complement of files "goodness"
   egrep returns 1 if NO matches were found
                 0 if ANY were.
 suggested usage:
    if { not rdlint foo >/dev/null ; }
    then
       ok to use foo
    else
        edit foo
    fi
 OR
    while { rdlint foo > foo.err ; }
    do
        edit foo.err foo
    done
EOF

}
rdsel () 
{ 
    : app_trace $*;
    row "$1 ~ /$2/"
}
rdseq () 
{ 
    comment TRACE rdseq $# ARGS $*;
    quietly comment -- Relational Data SEQence - a file;
    rd awk '{ printf "%04d\t%s\n", NR, $0 }' | sed ' 1s/^/seqno     /
           2s/^/-----      /
    '
}
rdtail () 
{ 
    : app_trace $*;
    rd tail -24 $1
}
rdtimes () 
{ 
    comment TRACE rdtimes $# ARGS $*;
    quietly comment -- deliver the event times in the history;
    column insert_time delete_time
}
rmblank () 
{ 
    return
}
rowhas () 
{ 
    : app_trace $*;
    row "$1 ~ /$2/"
}
rowis () 
{ 
    : app_trace $*;
    row "$1 ~ /^$2$/"
}
rowisnot () 
{ 
    : app_trace $*;
    row "$1 !~ /$2/"
}
soundex () 
{ 
    return
}
substitute () 
{ 
    return
}
tabletofact () 
{ 
    return
}
tabletom4 () 
{ 
    return
}
tabletorule () 
{ 
    return
}
tabletosed () 
{ 
    return
}
todo_columns () 
{ 
    : the data columns in the TODO database;
    : version: 1.0.0;
    ${*:-echo} thru proj todo
}
tomorrow () 
{ 
    : todo: do what needs doing, tomorrow;
    trace $*
}
trimblank () 
{ 
    return
}
uppercase () 
{ 
    return
}
wherefun_columns () 
{ 
    : version: 1.0.0;
    ${*:-echo} fname library others
}
echo rdb_init 1>&2
echo rdbcmd_init 1>&2
