: select or row - output only selected rows of a table
Illegal="BEGIN END
 FS NF NR FNR FILENAME
 RS OFS ORS OFMT SUBSEP
 ARGC ARGV
 length srand int substr index match split sub gsub
 sprintf system getline function
"
read HEAD
if test -z "$HEAD"
then   echo    $0 $* 1>&2
       (echo;cat) | listtotable | $0 "$@"
       exit 0
fi
read DASH
echo "$HEAD"
echo "$DASH"

command="$1"

Cs="     1  2  3  4  5  6  7  8  9 10"
Cs="$Cs 11 12 13 14 15 16 17 18 19 20"
Cs="$Cs 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40"
Cs="$Cs 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60"
Cs="$Cs 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80"
Cs="$Cs 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100"
Cs="$Cs 100 101 102 103 104 105 106 107 108 109"
Cs="$Cs 110 111 112 113 114 115 116 117 118 119"
Cs="$Cs 120 121 122 123 124 125 126 127 128 129"

set -- $Cs
while [ -n "$2" ]
do
       eval nC$1=$2
       shift
done
. rd_columns

C=1
for I in $HEAD
do
       case $Illegal in
       *" $I "*)
               cat <<-EOF
               "$I" is not a legal field name.
               These are the names you may not use:
               $Illegal
               EOF
               exit
               ;;
       esac
       case $COL in
       *" $I="*)
               echo "duplicate "$I" in column names: $COL" 1>&2
               ;;
       *)      COL="$COL $I=\$$C;"
               eval C=\$nC$C
               ;;
       esac
done
#
# illegal field names:
#
if [ -n "$COL" ]
then
       awk  "
       BEGIN           { FS = OFS = \"\t\" }
                       {$COL;}
       $command        {print;}
       "
fi
