# project or column - output only selected columns of a table

read HEAD
read DASH

. rd_listfmt

arglist="$*"

. rd_columns

shift
set -- ${arglist:-$HEAD}
for ARG
do
       C=1
       for I in $HEAD
       do
               if test "$I" = "$ARG"
               then
                       shift; break
               fi
       eval C=\$nC${C}         # saves the "expr", an extra process
       done
       COL="${COL:+$COL,}\$$C"
       if test "$I" != "$ARG"
       then
               HEAD="${HEAD:+$HEAD     }${ARG}"
               DASH="${DASH:+$DASH     }------"
               Columns="${Columns}     "
       fi
done

if test -n "$COL"
then
       (
       echo "$HEAD"
       echo "$DASH"
       sed "s/\$/$Columns/"
       ) | awk  "
               BEGIN   {FS=OFS=\"\t\"}
                       {print $COL}
               "
fi

