: rd_head -- common relational data header


. rd_hlistd
echo "$HEAD"
echo "$DASH"

arglist=$1

Cs="     1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20"
Cs="$Cs 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40"
Cs="$Cs 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60"
set -- $Cs

while test -n "$2"
do
       eval nC$1=$2
       shift
done

C=1
for I in $HEAD
do
       COLIN="$COLIN $I=\$$C;"
       COLOUT="$COLOUT \$$C=$I;"
       eval C=\$nC${C}         # saves the "expr", an extra process
done



