: rdput -- a file in rdb histroy

[ -f $1 ] || {
       echo "Usage: $0 file [yy[mm[dd[hh[mm[ss]]]]]]"
       echo "$1 is not a file"
       exit 1
}

rdget $1 | sorttable | uniq >x.$1

rm -f P.$1

date=`date '+%y%m%d%H%M%S'`

cat $1 | sorttable | uniq |
    diff x.$1  - | grep '^[<>]'        |
    sort | tee d.$1            |

       awk '
          $1 == "<" { printf "\t\t%s\n", substr($0,3) > "'"P.$1"'" }
          $1 == ">" { printf "%s\t\t%s\n", "'"$date"'", substr($0,3)   }
       ' >Z.$1

chmod 600 h.$1
 (
  [ -f P.$1 ] || touch P.$1
  rdfgrep -f P.$1 <h.$1 |
    sed "s/            /       $date   /"
  tail +3 h.$1 | fgrep -v -f P.$1
  cat Z.$1

 ) > y.$1 &&  mv y.$1 h.$1
chmod 444 h.$1
# rm -f [PxZdy].$1
echo $date
exit
# test case
 rm -f tapps ?.tapps; cp tdb tapps;rdput tapps; sed  4d tapps >.x && mv .x tapps; rdput tapps
 echo "e       f       g" >> tapps ; rdput tapps; pg h.tapps
 rdhist tapps
