# widest length of each column in a /rdb table

awk '
BEGIN  { FS=OFS="\t" }
#       { printf "debug: %d %d %d %s\n", NR, NF, widest[1], $0 }
NR <= 2 { print }
       { for (i=1; i<=NF; i++) {
               l = length($i)
#             print NR, i, l, $i
               if (l > widest[i]) widest[i] = l
               }
         if (NF > maxn) maxn = NF
	 if (NF < maxn) {

	    printf "ERROR: Record %d fields %d less than Max: %d\n", NR, NF, maxn
	    exit
	    }
       }
END    { for (i=1; i<=maxn; i++)
               printf "%s\t", widest[i]
         printf "\n"
       }
'
