author	book
------	----
Alistair Cooke	Six Men
Bill McKibben	Falter: Has the Human Game Begun to Play Itself Out?
Booth Tarkington	The Magnificent Ambersons
Clive Cussler	The Wrecker
Colin Dexter	Last Bus to Woodstock
David Christian	Origin Story: A big History of Everything
David Grann	Killers of the Flower Moon: The Osage Murders ...
Ibram X Kendi	How to Be an Antiracist
Laurence Bergreen	Columbus: The Four Voyages
Madeline Miller	Circe
Sinclair Lewis	It Can't Happen Here
Stacey Abrams	Our Time is Now
Tara Westover	Educated: A Memoir
Thomas Sowell	A Conflict of Visions: Ideological Origins ...
Vasily Grossman	Life and Fate
Zena Hitz	Lost in Thought
