author	book
------	----
Alistair Cooke	Six Men
Bill McKibben	Falter: Has the Human Game Begun to Play Itself Out?
Booth Tarkington	Alice Adams
Booth Tarkington	In the Arena: Stories of Political Life
Booth Tarkington	The Magnificent Ambersons
Clive Cussler	The Wrecker
Colin Dexter	Last Bus to Woodstock
Colin Dexter	Last Seen Wearing
Colin Dexter	The Silent World of Nicholas Quinn
David Christian	Origin Story: A big History of Everything
David Grann	Killers of the Flower Moon: The Osage Murders ...
Ed Sykes	The Patch and The Stream Where the American Fell
Garrison Keillor	The Lake Wobegon Virus
Ibram X Kendi	How to Be an Antiracist
Laurence Bergreen	Columbus: The Four Voyages
Lawrence M Krauss	The Greatest Story Ever Told -- So Far
Louise Erdrich	The Night Watchman
Madeline Miller	Circe
Patrick Radden Keefe	Say Nothing: A True Story of Murder and Memory ...
Richard Sparapany	Classical Mechanics
Sinclair Lewis	It Can't Happen Here
Stacey Abrams	Our Time is Now
Tara Westover	Educated: A Memoir
Thomas Sowell	A Conflict of Visions: Ideological Origins ...
Vasily Grossman	Life and Fate
Zena Hitz	Lost in Thought
