author	book
------	----
Alistair Cooke	Six Men
Bill McKibben	Falter: Has the Human Game Begun to Play Itself Out?
Booth Tarkington	The Magnificent Ambersons
Booth Tarkington	Alice Adams
Booth Tarkington	In the Arena: Stories of Political Life
Clive Cussler	The Wrecker
Colin Dexter	Last Bus to Woodstock
Colin Dexter	Last Seen Wearing
Colin Dexter	The Silent World of Nicholas Quinn
David Christian	Origin Story: A big History of Everything
David Grann	Killers of the Flower Moon: The Osage Murders ...
Ibram X Kendi	How to Be an Antiracist
Laurence Bergreen	Columbus: The Four Voyages
Madeline Miller	Circe
Sinclair Lewis	It Can't Happen Here
Stacey Abrams	Our Time is Now
Tara Westover	Educated: A Memoir
Thomas Sowell	A Conflict of Visions: Ideological Origins ...
Vasily Grossman	Life and Fate
Zena Hitz	Lost in Thought
Patrick Radden Keefe	Say Nothing: A True Story of Murder and Memory ...
Garrison Keillor	The Lake Wobegon Virus

