author	title
------	-----
Abrams, Stacey	Our Time is Now
Bergreen, Laurence	Columbus
Christian, David	Origin Story
Cooke, Alistair	Six Men
Cussler, Clive	Wrecker, The
Dexter, Colin	Last Bus to Woodstock
Dexter, Colin	Last Seen Wearing
Dexter, Colin	Silent World of Nicholas, The
Dickens, Charles	Tale of Two Cities, A
Erdrich, Louise	Night Watchman, The
Goldsmith, Oliver	Vicar of Wakefield, The
Grann, David	Killers of the Flower 
Grossman, Vasily	Life and Fate
Hitz, Zena	Lost in Thought
Keefe, Patrick Radden	Say Nothing
Keillor, Garrison	Lake Wobegon Virus, The
Kendi, Ibram X	How to Be an Antiracis
Krauss, Lawrence M	Greatest Story Ever, The
le Carre, John	Tinker, Taylor, Soldier,
Lewis, Sinclair	It Can't Happen Here
McKibben, Bill	Falter
Miller, Madeline	Circe
Morrison, Toni	Paradise
Purnell, Sonia	Woman of No Importan, A
Sowell, Thomas	Conflict of Visions, A
Sparapany, Richard	Classical Mechanics
Sykes, Ed	Patch and The Stream, The
Tarkington, Booth	Alice Adams
Tarkington, Booth	In the Arena
Tarkington, Booth	Magnificent Ambers, The
Westover, Tara	Educated
