author	book
------	----
Abrams, Stacey	Our Time is Now
Bergreen, Laurence	Columbus: The Four Voyages
Christian, David	Origin Story: A big History of Everything
Cooke, Alistair	Six Men
Cussler, Clive	The Wrecker
Dexter, Colin	Last Bus to Woodstock
Dexter, Colin	Last Seen Wearing
Dexter, Colin	The Silent World of Nicholas Quinn
Dickens, Charles	A Tale of Two Cities
Erdrich, Louise	The Night Watchman
Goldsmith, Oliver   The Vicar of Wakefield
Grann, David	Killers of the Flower Moon: The Osage Murders ...
Grossman, Vasily	Life and Fate
Hitz, Zena	Lost in Thought
Keefe, Patrick Radden	Say Nothing: A True Story of Murder and Memory ...
Keillor, Garrison	The Lake Wobegon Virus
Kendi, Ibram X	How to Be an Antiracist
Krauss, Lawrence M	The Greatest Story Ever Told -- So Far
le Carre, John	Tinker, Taylor, Soldier, Spy
Lewis, Sinclair	It Can't Happen Here
McKibben, Bill	Falter: Has the Human Game Begun to Play Itself Out?
Miller, Madeline	Circe
Morrison, Toni	Paradise	
Purnell, Sonia	A Woman of No Importance
Sowell, Thomas	A Conflict of Visions: Ideological Origins ...
Sparapany, Richard	Classical Mechanics
Sykes, Ed	The Patch and The Stream Where the American Fell
Tarkington, Booth	Alice Adams
Tarkington, Booth	In the Arena: Stories of Political Life
Tarkington, Booth	The Magnificent Ambersons
Westover, Tara	Educated: A Memoir
