author	book
------	----
Louise Erdrich	The Night Watchman
Thomas Sowell	A Conflict of Visions: Ideological Origins ...
Booth Tarkington	Alice Adams
Madeline Miller	Circe
Richard Sparapany	Classical Mechanics
Laurence Bergreen	Columbus: The Four Voyages
Tara Westover	Educated: A Memoir
Bill McKibben	Falter: Has the Human Game Begun to Play Itself Out?
Ibram X Kendi	How to Be an Antiracist
Booth Tarkington	In the Arena: Stories of Political Life
Sinclair Lewis	It Can't Happen Here
David Grann	Killers of the Flower Moon: The Osage Murders ...
Colin Dexter	Last Bus to Woodstock
Colin Dexter	Last Seen Wearing
Vasily Grossman	Life and Fate
Zena Hitz	Lost in Thought
David Christian	Origin Story: A big History of Everything
Stacey Abrams	Our Time is Now
Patrick Radden Keefe	Say Nothing: A True Story of Murder and Memory ...
Alistair Cooke	Six Men
Garrison Keillor	The Lake Wobegon Virus
Booth Tarkington	The Magnificent Ambersons
Ed Sykes	The Patch and The Stream Where the American Fell
Colin Dexter	The Silent World of Nicholas Quinn
Clive Cussler	The Wrecker
