Count	collections
-----	-----------
   1	Currently reading
   1	Currently reading, MIT - Consider
   1	Currently reading, Public LIbrary
   1	IntheHouse, Borrowed
   1	IntheHouse, didNotFinish
   1	IntheHouse, have read, MIT - once
   1	IntheHouse, have read, MIT - once, Pat's Books
   1	IntheHouse, have read, shelved
   1	IntheHouse, have read, shelved, Favorites, Top Twenty, recent
   1	IntheHouse, have read, shelved, to Re-read, Favorites, Legacy
   1	IntheHouse, have read, shelved, to Re-read, Favorites, Top Twenty, recent
   1	IntheHouse, have read, to Re-read, Borrowed
   1	IntheHouse, have read, to Re-read, Pat's Books
   1	IntheHouse, shelved, Pat's Books
   1	MIT - HaveRead
   1	MIT - NorthNJ
   1	MIT - once, eBook
   1	Public LIbrary
   1	Read of the just Dead, eBook, Pat's Books
   1	To read
   1	Wishlist, Favorites
   1	Wishlist, online
   1	Your library, Favorites, eBook, started
   1	Your library, IntheHouse, Favorites, Legacy, eBook, Currently reading
   1	Your library, IntheHouse, have read, Irene's
   1	Your library, IntheHouse, have read, MIT - NorthNJ, eBook
   1	Your library, IntheHouse, have read, Read of the just Dead, to Re-read
   1	Your library, IntheHouse, have read, didNotFinish
   1	Your library, IntheHouse, have read, shelved, MIT - HaveRead
   1	Your library, IntheHouse, have read, shelved, MIT - NorthNJ, MIT - Consider
   1	Your library, IntheHouse, have read, shelved, Read of the just Dead, to Re-read
   1	Your library, IntheHouse, have read, shelved, to Re-read, Favorites
   1	Your library, IntheHouse, have read, shelved, to Re-read, MIT - NorthNJ
   1	Your library, IntheHouse, have read, to Re-read, Favorites, eBook, Top Twenty, recent
   1	Your library, IntheHouse, have read, to Re-read, MIT - NorthNJ, Favorites, Legacy
   1	Your library, eBook
   1	Your library, have read, Irene's
   1	Your library, have read, MIT - NorthNJ, Loaned Out
   1	Your library, have read, MIT - once
   1	Your library, have read, MIT - once, eBook
   1	Your library, have read, eBook, MIT - Active
   1	Your library, have read, shelved, Pat's Books
   1	Your library, have read, shelved, to Re-read, Favorites, Top Twenty, recent
   1	Your library, have read, to Re-read, Favorites, eBook, MIT - Consider, Top Twenty, recent, MIT - HaveRead
   1	Your library, have read, to Re-read, Favorites, eBook, Top Twenty, recent
   1	Your library, have read, to Re-read, eBook
   1	didNotFinish
   1	didNotFinish, Favorites, eBook, Top Twenty, recent
   1	didNotFinish, eBook
   1	didNotFinish, recommended
   1	eBook
   1	have read, Favorites, Top Twenty, recent, MIT - HaveRead
   1	have read, Kate's books
   1	have read, MIT - NorthNJ, Borrowed
   1	have read, MIT - once, eBook
   1	have read, Pat's Books
   1	have read, Read but unowned
   1	have read, Read of the just Dead, Favorites, Donate
   1	have read, Read of the just Dead, to Re-read, Favorites, Kate's books, Top Twenty, recent
   1	have read, Top Twenty, recent
   1	have read, eBook, MIT - HaveRead, MIT - Active
   1	have read, shelved, MIT - NorthNJ, audio book
   1	have read, shelved, to Re-read, Favorites, Top Twenty, recent
   1	have read, to Re-read, Favorites, Legacy
   1	have read, to Re-read, Favorites, Top Twenty, recent, MIT - HaveRead
   1	have read, to Re-read, Favorites, eBook, Top Twenty, recent
   1	have read, to Re-read, MIT - NorthNJ, Favorites, eBook, Top Twenty, recent
   1	have read, to Re-read, eBook, MIT - HaveRead
   1	online
   1	shelved, Kate's books
   1	to Re-read
   1	to Re-read, eBook
   2	Borrowed
   2	Currently reading, MIT - Active
   2	IntheHouse, have read
   2	Your library, IntheHouse, have read, eBook
   2	Your library, IntheHouse, have read, shelved, MIT - NorthNJ
   2	Your library, IntheHouse, have read, to Re-read, Favorites, Legacy
   2	Your library, IntheHouse, have read, to Re-read, MIT - NorthNJ
   2	Your library, have read, MIT - NorthNJ, eBook
   2	Your library, have read, eBook
   2	Your library, have read, shelved, to Re-read
   2	Your library, have read, to Re-read, Favorites, Top Twenty, recent
   2	gift
   2	have read, Read of the just Dead
   2	have read, to Re-read, MIT - HaveRead
   2	have read, to Re-read, MIT - once, Favorites, eBook, Top Twenty, recent
   3	Donate
   3	IntheHouse, shelved
   3	MIT - Consider, To read
   3	Wishlist, To read
   3	Your library
   3	Your library, IntheHouse, shelved
   3	Your library, have read, to Re-read, MIT - NorthNJ, Favorites, eBook, Top Twenty, recent
   3	have read, Donate
   3	have read, MIT - NorthNJ, eBook
   3	have read, shelved
   3	have read, to Re-read, eBook
   3	recommended
   4	Your library, shelved
   4	have read
   4	have read, Public LIbrary
   4	have read, eBook, MIT - HaveRead
   6	Your library, IntheHouse, have read, shelved, to Re-read
   6	have read, MIT - NorthNJ
   7	Your library, have read
   8	Your library, IntheHouse, have read, to Re-read
  10	have read, Borrowed
  13	IntheHouse, have read, Pat's Books
  15	have read, eBook
  16	
  16	Your library, IntheHouse, have read, MIT - NorthNJ
  16	Your library, IntheHouse, have read, shelved
  18	Your library, have read, shelved
  18	have read, MIT - HaveRead
  20	MIT - Consider
  26	Wishlist, MIT - once
  32	IntheHouse, Pat's Books
  33	MIT - once
  35	Your library, IntheHouse
  72	Your library, IntheHouse, have read
 135	Wishlist
 145	shelved
