finish	author	book
------	------	----
	Thomas Sowell	A Conflict of Visions: Ideological Origins ...
200728	Madeline Miller	Circe
	Laurence Bergreen	Columbus: The Four Voyages
200731	Tara Westover	Educated: A Memoir
200801	Bill McKibben	Falter: Has the Human Game Begun to Play Itself Out?
	Sinclair Lewis	It Can't Happen Here
200709	Booth Tarkington	LOA, ~ Novels and Stories
	Vasily Grossman	Life and Fate
200803	Zena Hitz	Lost in Thought
200712	Stacey Abrams	Our Time is Now
200729	Alistair Cooke	Six Men
	Booth Tarkington	The Magnificent Ambersons
200806	Clive Cussler	The Wrecker
