daynum	bookkeys
------	--------
  1	2 C H A
  2	E D 3 B
  3	F 1 I A
  4	G C 4 B
  5	2 D J A
  6	E 1 H B
  7	F C 3 A
  8	G D I B
  9	2 1 4 A
 10	E C J B
 11	F D H A
 12	G 1 3 B
 13	2 C I A
 14	E D 4 B
 15	F 1 J A
 16	G C H B
 17	2 D 3 A
 18	E 1 I B
 19	F C 4 A
 20	G D J B
 21	2 1 H A
 22	E C 3 B
 23	F D I A
 24	G 1 4 B
 25	2 C J A
 26	E D H B
 27	F 1 3 A
 28	G C I B
 29	2 D 4 A
 30	E 1 J B
 31	F C H A
 32	G D 3 B
 33	2 1 I A
 34	E C 4 B
 35	F D J A
 36	G 1 H B
 37	2 C 3 A
 38	E D I B
 39	F 1 4 A
 40	G C J B
 41	2 D H A
 42	E 1 3 B
 43	F C I A
 44	G D 4 B
 45	2 1 J A
 46	E C H B
 47	F D 3 A
 48	G 1 I B
 49	2 C 4 A
 50	E D J B
 51	F 1 H A
 52	G C 3 B
 53	2 D I A
 54	E 1 4 B
 55	F C J A
 56	G D H B
 57	2 1 3 A
 58	E C I B
 59	F D 4 A
 60	G 1 J B
 61	2 C H A
 62	E D 3 B
 63	F 1 I A
 64	G C 4 B
 65	2 D J A
 66	E 1 H B
 67	F C 3 A
 68	G D I B
 69	2 1 4 A
 70	E C J B
 71	F D H A
 72	G 1 3 B
 73	2 C I A
 74	E D 4 B
 75	F 1 J A
 76	G C H B
 77	2 D 3 A
 78	E 1 I B
 79	F C 4 A
 80	G D J B
 81	2 1 H A
 82	E C 3 B
 83	F D I A
 84	G 1 4 B
 85	2 C J A
 86	E D H B
 87	F 1 3 A
 88	G C I B
 89	2 D 4 A
 90	E 1 J B
 91	F C H A
 92	G D 3 B
 93	2 1 I A
 94	E C 4 B
 95	F D J A
 96	G 1 H B
 97	2 C 3 A
 98	E D I B
 99	F 1 4 A
100	G C J B
101	2 D H A
102	E 1 3 B
103	F C I A
104	G D 4 B
105	2 1 J A
106	E C H B
107	F D 3 A
108	G 1 I B
109	2 C 4 A
110	E D J B
111	F 1 H A
112	G C 3 B
113	2 D I A
114	E 1 4 B
115	F C J A
116	G D H B
117	2 1 3 A
118	E C I B
119	F D 4 A
120	G 1 J B
