table	nrecrds	modate	fields
-----	-------	------	------
collections.rdb	    991	20200718	collections book_id 
haveread.rdb	    296	20200718	tags collections lc_classification book_id title primary_author copies 
keybook.rdb	     14	20200715	key book 
librarything.rdb	      5	20200918	latest author book 
readcycle.rdb	    120	20200711	daynum bookkeys 
readhistory.rdb	     13	20200819	finish author book 
readtwodays.rdb	      6	20200711	key book 
table_fields.tmp	     19	20200821	table fields 
tables.nxt	      9	20200821	table nrecrds modate 
tables.rdb	     10	20201004	table nrecrds modate fields 
tables.tmp	      9	20200821	table nrecrds modate fields 
tags.rdb	    983	20200718	tags book_id 
