table	nrecrds	modate	fields
-----	-------	------	------
author_book.rdb	     19	2020-12-09	author book 
book_page.rdb	      6	2020-12-31	page book 
collections.rdb	    991	2020-07-18	collections book_id 
haveread.rdb	    296	2020-07-18	tags collections lc_classification book_id title primary_author copies 
latestbook.rdb	      6	2020-12-31	latest page author book 
libthingbooks.rdb	    801	2020-10-15	entry_date 
rd_rules.rdb	      4	2020-10-27	base rule input command 
readhistory.rdb	     13	2020-08-19	finish author book 
table_list.rdb	     15	2021-01-01	Type File 
tables.rdb	     10	2021-01-01	table nrecrds modate fields 
tags.rdb	    983	2020-07-18	tags book_id 
