table	nrecrds	modate	fields
-----	-------	------	------
author_book.rdb	     19	2020-12-09	author book 
book_page.rdb	      7	2020-12-10	page book 
collections.rdb	    991	2020-07-18	collections book_id 
haveread.rdb	    296	2020-07-18	tags collections lc_classification book_id title primary_author copies 
latestbook.rdb	      7	2020-12-10	latest page author book 
librarything.rdb	      6	2020-11-26	latest author book page 
libthingbooks.rdb	    801	2020-10-15	entry_date 
rd_rules.rdb	      4	2020-10-27	base rule input command 
readhistory.rdb	     13	2020-08-19	finish author book 
table_list.rdb	     17	2020-12-13	Type File 
tables.rdb	     11	2020-12-13	table nrecrds modate fields 
tags.rdb	    983	2020-07-18	tags book_id 
twotiddlylinks.rdb	      9	2020-10-27	latest author book 
