table	nrecrds	modate	fields
-----	-------	------	------
author_book.rdb	     17	2020-11-29	author book 
book_page.rdb	      6	2020-11-29	page book 
collections.rdb	    991	2020-07-18	collections book_id 
haveread.rdb	    296	2020-07-18	tags collections lc_classification book_id title primary_author copies 
librarything.rdb	      6	2020-11-27	latest author book page 
libthingbooks.rdb	    801	2020-10-15	entry_date 
rd_rules.rdb	      4	2020-10-30	base rule input command 
readhistory.rdb	     13	2020-08-19	finish author book 
table_list.rdb	     16	2020-11-29	Type File 
tables.rdb	     10	2020-11-29	table nrecrds modate fields 
tags.rdb	    983	2020-07-18	tags book_id 
twotiddlylinks.rdb	      9	2020-10-30	latest author book 
