table	nrecrds	modate	fields
-----	-------	------	------
author_book.rdb	     31	2021-08-31	author title 
author_title.rdb	    820	2021-08-31	author title 
book_page.rdb	      5	2021-08-31	page title 
currently_reading.rdb	      8	2021-09-01	title acquired column title acquired started author entry tags 
latestPageBook.rdb	     29	2021-08-31	latest page title 
latestbook.rdb	      5	2021-08-31	latest page author title 
latestbookpage.rdb	      1	2021-08-31	title page latest author 
librarything.rdb	    825	2021-09-01	 bcid tags collections languages original_languages lc_classification 
librarything.rdb	    825	2021-09-01	 copies source entry_date from_where oclc work_id lending_patron 
librarything.rdb	    825	2021-09-01	 dimensions page_count lccn acquired date_started date_read barcode 
librarything.rdb	    825	2021-09-01	 isbn isbns subjects dewey_decimal dewey_wording other_call_number 
librarything.rdb	    825	2021-09-01	 lending_status lending_start lending_end 
librarything.rdb	    825	2021-09-01	 secondary_author_roles publication date review rating comment private_comment 
librarything.rdb	    825	2021-09-01	 summary media physical_description weight height thickness length 
librarything.rdb	    825	2021-09-01	book_id title sort_character primary_author primary_author_role secondary_author 
libthingbooks.rdb	    825	2021-09-01	 read tags collections isbn dewey_decimal copies entry 
libthingbooks.rdb	    825	2021-09-01	book_id title author rating comment media page_count acquired started 
readhistory.rdb	     13	2020-08-19	finish author book 
table_list.rdb	     20	2021-03-27	Type File 
tables.rdb	     22	2021-09-17	table nrecrds modate fields 
title_author.rdb	    825	2021-09-01	title author 
title_page.rdb	      8	2021-09-17	title page 
