table	nrecrds	modate	fields
-----	-------	------	------
author_book.rdb	     26	2021-01-15	author book 
book_page.rdb	      8	2021-01-15	page book 
collections.rdb	    991	2020-07-18	collections book_id 
haveread.rdb	    296	2020-07-18	tags collections lc_classification book_id title primary_author copies 
latestbook.rdb	      7	2021-01-13	latest page author book 
libthingbooks.rdb	    801	2020-10-15	entry_date 
multi_book.rdb	      6	2021-01-01	start book 
rd_rules.rdb	      4	2020-10-27	base rule input command 
readhistory.rdb	     13	2020-08-19	finish author book 
table_list.rdb	     16	2021-01-15	Type File 
tables.rdb	     11	2021-01-15	table nrecrds modate fields 
tags.rdb	    983	2020-07-18	tags book_id 
