tags	book_id
----	-------
software	5393507
astronomy	13379718
philosophy	13379718
evolution	13379718
philosophy	13422460
bond	13422460
history	13422952
culture	13422952
anthropology	13422952
civilization	13422952
pulitzer prize	13422952
anti-war	15249199
dresden	15249199
classic	15249199
wwii	15249199
war	15249199
evolution	15768858
science	15768858
travel	20651982
history	20651982
politics	20651982
presidents	20651982
assassination	20651982
lincoln	20651982
science	20691318
religion	20691318
evolution	20691318
belief	20691318
prarie	20692171
computer	20693292
artificial intelligence	20693292
biography	20693292
politics	23152389
humor	23152389
satire	23152389
expose	23152389
liberal	23152389
politics	23152431
bush	23152431
war	23152431
iraq	23152431
deceipt	23152431
iraq war	23152431
rumsfeld	23152431
faith	25303327
religion	25303327
benedictine	25303327
spirituality	25303327
facism	25304205
wwii	25304205
newark	25304205
lindbergh	25304205
alternate history	25304205
anti-semitism	25304205
public radio	25304238
american life	25304238
npr	25304238
oral history	25304238
storytelling	25304238
memoir	25304238
jimmy carter	25304278
peace	25304278
hope	25304278
presidents	25304278
obama	25304315
hope	25304315
american dream	25304315
liberal	25304315
consensus	25304315
science fiction	25652305
h.g.wells	25652305
philosophy	25652305
time travel	25652305
mystery	25742857
new york	25742857
brooklyn	25742857
hudson valley	25742857
mystery	25742895
occult	25742895
knights templar	25742895
social	26165020
boston	26165020
cambridge	26165020
womens movement	26165020
classic	26165020
computers	26242966
windows	26242966
unix	26242966
linux	26242966
operating system	26242966
freedom	26439369
crime	26439369
portland	26439369
new york	26439369
non-fiction	27547553
social commentary	27547553
law	27547553
thriller	28210694
law	28210694
mystery	28210694
new jersey	28210694
new york	28210694
travel	28210792
america	28210792
conversation	28210792
american life	28210792
minnesota	28305988
small town	28305988
provincialism	28305988
nobel prize	28305988
prarie	28305988
classic	28305988
american literature	28305988
islam	29368760
art	29368760
mystery	29368760
turkey	29368760
nobel prize	29368760
new york	29369096
wealth	29369096
law	29369096
social commentary	29369096
american literature	29369096
wall street	29369096
fiction	29369471
social commentary	29369471
chicago	29369471
meat packing	29369471
liberal	29369471
classic	29369471
liberal	29551631
politics	29551631
criticism	29551631
social commentary	29551631
iraq war	29551631
ireland	29695489
history	29695489
monastary	29695489
dark ages	29695489
civilization	29695489
philosophy	29696631
education	29696631
norway	29696631
history of philosophy	29696631
social commentary	30209371
nobel prize	30209371
china	30209371
history	30209371
classic	30209371
north dakota	30274033
national book award	30274033
immigrants	30274033
space flight	30555567
guidance	30555567
nasa	30555567
technology	30555567
mit	30555567
poverty	30736301
sociology	30736301
working poor	30736301
american life	30736301
science fiction	31036836
classic	31036836
computer science	31037031
philosophy	31037031
recursion	31037031
godel	31037031
escher	31037031
bach	31037031
pulitzer prize	31037031
self-reference	31037031
archaeology	31095667
indo-european	31095667
linguistics	31095667
gore	32262276
public policy	32262276
iraq	32262276
deceipt	32262276
bush	32262276
cheney	32262276
wealth	32262276
injustice	32262276
democracy	32654691
imperialism	32654691
liberal	32654691
social criticism	32654691
racism	32654691
humor	32685329
history	32685329
politics	32685329
philosophy	33026730
pragmatism	33026730
pulitzer prize	33026730
american history	33026730
civil war	33026730
oliver wendell holmes	33026730
william james	33026730
pierce	33026730
john dewey	33026730
plague	33755462
history	33755462
epidemiology	33755462
disease	33755462
nebraska	33966445
prarie	33966445
love	33966445
family	33966445
sorrow	33966445
fantasy	33967707
satire	33967707
humor	33967707
nobel prize	34067462
american literature	34067462
provincial	34067462
history	34119661
chicago	34119661
worlds fair	34119661
architecture	34119661
serial killer	34119661
fantasy	34119737
nobel prize	34119825
fantasy	34119825
mexico	34119825
magical realism	34119825
fantasy	34120124
satire	34120124
humor	34120124
classic	34165473
american literature	34165473
online	34165473
sea stories	34165473
classic	34393040
wwii	34393040
satire	34393040
army	34393040
american literature	34393040
logic	34467646
mathematics	34467646
biography	34467646
philosophy	34467646
philosophy	34893199
humor	34893199
mathematics	34893221
history	34893221
philosophy	34893221
spy	35098768
nazi	35098768
espionage	35098768
wwii	35098768
politics	35730032
democracy	35730032
culture	35730032
social commentary	35730032
civility	35730032
bible	35760070
scholarship	35760070
jesus	35760070
washington	35762699
politics	35762699
novel	35762699
film	35762747
director	35762747
american history	35763087
post wwii	35763087
bush	36479184
power	36479184
politics	36479184
current affairs	36479184
catholic	36585875
kennedy	36585875
america	36585875
faith	36585875
religion	36585875
fantasy	37155103
death	37155103
america	37155103
mythology	37155103
water	37164680
historical fiction	37164680
herculaneum	37164680
mystery	37164680
philosophy	37164755
self	37164755
strange loops	37164755
movie	38221316
texas	38221316
crime	38221316
drugs	38221316
philosophy	38221316
science	38221633
mathematics	38221633
cosmology	38221633
history	38223006
science	38223006
astronomy	38223006
historical fiction	39917350
pulitzer prize	39917350
civil war	39917350
china	39917617
commerce	39917617
globalization	39917617
netherlands	39917617
jazz age	41997820
flapper	41997820
benajmin button	41997820
short stories	41997820
thinking	43339557
psychology	43339557
decisions	43339557
economics	44238757
psychology	44238757
recommend	44238757
politics	45949213
economy	45949213
liberal	45949213
robert reich	45949213
public policy	45949213
environment	45992050
global warming	45992050
climate	45992050
fiction	45992270
french literature	45992270
philosophy	45992270
afghanistan	48190784
taliban	48190784
friendship	48190784
ireland	48393347
childhood	48393347
pulitzer prize	48393347
poverty	48393347
memoir	48393347
ireland	48992821
geography	48992821
burren	48992821
ireland	48992859
troubles	48992859
20th century	48992859
historical fiction	48992859
philosophy	48993781
religion	48993781
theology	48993781
science	49359952
discovery	49359952
biography	49359952
joseph banks	49359952
william herschell	49359952
humphrey davy	49359952
next-mit	49359952
turkey	50057991
kurds	50057991
earthquakes	50057991
africa	50059385
colonialism	50059385
future	51159794
fantasy	51159794
dystopia	51159794
philosophy	51577350
linguistics	51577350
politics	51577350
biography	55488078
history	55488078
pulitzer	55488078
american history	55488078
19th century	55488078
aviation	55488460
crash	55488460
biography	55488460
duty	55488460
computer	55961304
programming	55961304
c programmer productivity tools	55961304
bell labs	55961304
economics	57660513
finance	57660513
probability	57660513
software	58173124
mathematics	58173206
pi	58173206
christianity	58173294
spong	58173294
science	58173339
evolution	58173339
creationism	58173339
essays	58173339
software	58173581
tools	58173581
kernighan	58173581
science fiction	58173634
chess	58173687
fischer	58173687
chess	58173712
chernev	58173712
life	58173784
philosophy	58173784
anthropology	58173784
theology	58173784
evolution	58173784
biography	58173952
faith	58173952
trappist	58173952
novel	58174373
colorado	58174373
historical fiction	58174373
ireland	58174477
historical fiction	58174477
history	58174670
biography	58174670
science	58174670
religion	58174670
politics	58174774
minnesota	58174774
congress	58174774
fiction	58200258
fiction	58200271
wwii	58200279
holocaust	58200279
fiction	58200286
mathematics	58200297
fiction	58200481
fiction	58200488
fiction	58200512
shakespeare	58200512
fiction	58200535
fiction	58200540
fiction	58200549
memoir	58200572
thoughts	58206092
philosophy	58206092
thoughts	58206104
philosophy	58206104
science	58206125
string theory	58206125
physics	58206125
cosmology	58206125
philosophy	58206218
software	58206266
forth	58206266
programming languages	58206266
software	58206284
security	58206284
java	58206284
software	58206322
forth	58206322
software	58206382
programming	58206382
simulation	58206382
reading	58206424
writing	58206424
communication	58206424
software	58206441
programming	58206441
software	58206450
programming	58206450
software	58206454
programming	58206454
software	58206473
programming	58206473
software	58206481
programming	58206481
software	58206485
programming	58206485
software	58206503
programming	58206503
software	58206541
programming	58206541
dystopia	58884479
fiction	58884479
finance	58954446
economics	58954446
money	58954446
recommend	58954446
economics	58954982
depression	58954982
great recession	58954982
recommend	58954982
fiction	59613387
oprah	59613397
dystopia	59786293
post-apocalyptic	59786293
virtue	59786293
poetry	59800076
history	59800210
>400	59800210
history	59800222
philosophy	59850103
technology	59850135
jesus	59850177
faith	59850177
>400	59850177
film	59850197
hitchcock	59850197
wells	59850197
renoir	59850197
spiritual	59890285
meditation	59890285
masculinity	59890285
women	59890285
poet	59890285
novel	59890321
classic	59890321
history	59958644
world war ii	59958644
berlin	59958644
religion	59958697
church and state	59958697
holocaust	59997178
wwii	59997178
historical fiction	59997178
internal struggle	59997178
evolution	60156492
classic	60156492
software	60156700
unix	60156700
fiction	60156788
classic	60156788
depression	60156788
american history	60157041
>400	60157041
history	60157244
wwii	60157244
biography	60157244
adolph hitler	60157244
politics	60157280
american history	60157280
history	60157378
wwii	60157378
russia	60157378
digital	61214255
web	61214255
internet	61214255
technology	61214255
google	61214255
recommend	61214255
>400	61214255
islam	61214336
women	61214336
somalia	61214336
>400	61214336
psychology	61432329
sociology	61432329
history	61432329
history	61432377
art	61432377
conduct	61432433
human relations	61432433
solar energy	61432939
climate change	61432939
>400	61432939
cognitive science	61589596
neurology	61589596
technology	61597648
social media	61597648
internet	61597648
mother	62051061
story corps	62051061
story telling	62051061
software	63512440
javascript	63512440
ajax	63512440
mystery	64689437
minnesota	64689437
politics	64689437
vietnam	64689437
internal struggle	64689437
mystery	64689470
crime	64689470
business	64689512
corporatocracy	64689512
imperialism	64689512
globalization	64689512
politics	64689512
recommend	64689512
physics	65984010
cosmology	65984010
string theory	65984010
newark	65984071
american literature	65984071
new jersey	65984071
jewish	65984071
pulitzer	65984071
politics	66613177
corruption	66613177
wall street	66613177
financial crisis	66613177
grift	66613177
goldman sachs	66613177
allan greenspan	66613177
lloyd blankfein	66613177
recommend	66613177
mystery	66659656
crime	66659656
booker prize	66663268
friendship	66663268
loss	66663268
jewish	66663268
science	66663366
physics	66663366
cosmology	66663366
liberal	67034009
politics	67034009
lbj	67034009
1960s	67034009
viet nam	67034009
great society	67034009
jfk	67034009
nixon	67034009
humphrey.	67034009
wwii	69124934
third reich	69124934
germany	69124934
berlin	69124934
biography	69124934
chess	70601712
chess	70601738
chess	70601760
chess	70601782
chess	70601805
chess	70601828
chess	70601850
chess	70601937
chess	70601968
telecom	75487484
internet	75487484
innovation	75487484
business	75487484
american literature	76081879
historical fiction	76081879
economics	76081975
business	76081975
failure	76081975
psychology	76081975
history	76082068
islam	76082068
biography	76082068
wwii	80128079
history	80128079
fiction	81610969
minnesota	81610969
amazon	81610969
medicine	81610969
history	81923675
classic literature	81923675
popes	81923675
cleric	81923675
lucretius	81923675
renaissance	81923675
neurology	81923689
psychology	81923689
economics	81923689
thinking	81923689
decision making	81923689
anthropology	81923698
autism	81923698
neuroscience	81923698
psychology	81923698
wwii	82285989
biography	82285989
olympics	82285989
b24	82285989
pacific	82285989
pow	82285989
japan	82285989
mystery	83513735
humor	83513735
new jersey	83513735
economics	85800308
politics	85800308
liberal	85800308
biography	86595022
history	86595022
newspaper	86595022
media	86595022
software	87324240
shell	87324240
scripting	87324240
unix	87324240
programming	87324240
software	87324253
shell	87324253
unix	87324253
programming	87324253
scripting	87324253
bash	87324253
software	87324278
regular expressions	87324278
scripting	87324278
perl	87324278
tcl	87324278
american literature	88811665
20th century	88811665
fiction	89162820
mystery	89162820
african-american	89162820
martha's vineyard	89162820
legal thriller	89162820
politics	89667757
lobbyists	89667757
sci-fi	89667773
sci-fi	91590895
dystopia	91590895
books	91590895
new jersey	91591015
news	91591015
1930s	91591015
lindbergh	91591015
politics	92540403
republican party	92540403
lincoln	92540403
seward	92540403
chase	92540403
presidents	92540403
history	92540403
19th century	92540403
biography	93160217
journalism	93160217
politics	93160217
memoir	93160217
appalachia	93160229
butterflies	93160229
climate change	93160229
	93689464
mystery	93838876
murder	93838876
american history	93840593
internet	98538298
architecture	98538298
data center	98538298
cables	98538298
polio	98538527
newark	98538527
1940s	98538527
investing	98538761
dow jones	98538761
market sector	98538761
history of science	99468973
invention	99468973
19th century	99468973
technology	99468973
supreme court	99473411
memoir	99473411
women	99473411
bronx	99473411
automobiles	100171493
industry	100171493
business	100171493
evolution	101647703
origins	101647703
human evolution	101647703
natural history	101647703
science	101647703
science	101647868
history of science	101647868
medieval history	101647868
st paul	101648096
short stories	101648096
fizgerald	101648096
classic	101648096
memory	104067535
learning	104067535
technology	104067535
biography	104067795
author	104067795
criticism	104067795
civil war	104365526
american literature	104365526
classic	104365526
renaissance	105418865
art history	105418865
biography	105418865
vitruvian man	105418865
fiction	106413845
roth	106413845
sex	106413845
humor	106413845
jewish	106413845
economics	108975507
wealth	108975507
inequality	108975507
capitalism	108975507
euler	110522728
geometry	110522728
history	110537125
american history	110537125
presidents	110537125
history	116003252
espionage	116003252
revolutionary war	116003252
culper	116003252
historical fiction	116838334
germany	116838334
france	116838334
wwii	116838334
blindness	116838334
technolgy	116838949
computers	116838949
technology	116902923
innovation	116902923
20th century	116902923
history	116902939
20th century	116902939
america	116902939
physics	116902957
movie	116902957
hawking	116902957
bell labs	116903055
innovation	116903055
satellite	116903055
radio	116903055
telephone	116903055
patent	116903055
transistor	116903055
invention	116903055
evolution	122035658
science	122035658
anthropology	122035658
olympics	122035681
rowing	122035681
university of washington	122035681
sports	122035681
biography	122035764
biology	122035764
genetics	122035764
history of science	122035764
politics	127178935
money	127178935
volcanoes	127227195
geology	127227195
environment	127227195
science	127244052
military	127244052
history of science	127244052
science	129151824
nature	129151824
biography	129151824
mathematics	129175483
biography	129175483
history	129175489
american revolution	129175489
government	129175489
thriller	129175529
london	129175529
history	133225145
biography	133225145
history	135192293
biography	135192293
wwii	135192293
presidents	135192293
crime	135193129
morse	135193129
mystery	135193129
british	135193129
television	135193129
politics	135426392
reactionary	135426392
philosophy	135426392
history	135426392
religion	135426392
vietnam war	137179378
historical fiction	137179378
memoir	137179378
african-american	137179413
memoir	137179413
racism	137179413
science	137753299
philosophy	137753299
mysticism	137753299
taoism	137753299
mystery	137854665
crime	137854665
television	137854665
morse	137854665
british	137854665
crime	137855066
mystery	137855066
television	137855066
morse	137855066
british	137855066
mathematics	138059064
astronomy	138059064
women	138059064
mystery	138223066
british	138223066
morse	138223066
television	138223066
crime	138223066
nasa	138784848
women	138784848
african-american	138784848
computers	138784848
physics	138839122
time	138839122
cosmology	138839122
american	138966606
1930s	138966606
women	138966606
holocaust	141378800
germany	141378800
historical fiction	141378800
economics	141378854
inequality	141378854
politics	141378854
science	142461197
cosmology	142461197
astrophysics	142461197
science	142461216
botany	142461216
memoir	142461216
classic	143495993
england	143495993
gothic	143495993
mystery	143495993
	145950773
american history	154946106
biography	154946106
wwii	154946106
historical fiction	154946771
moscow	154946771
russian revolution	154946771
writing	159294816
writers	159294816
writer	159294893
writers	159294893
engineering	159373944
precision	159373944
technology	159373944
science	159373944
history	160917491
geography	160999249
destiny	160999249
world politics	160999249
ireland	163651467
writers	163651467
wilde	163651467
yeats	163651467
joyce	163651467
economics	164991343
politics	164991343
philanthropy	164991343
manufacture	165523819
metals	165523819
technology	165523819
short stories	165561599
irish literature	165561599
hacker	165755206
computers	165755206
security	165755206
artificial intelligence	167933680
mystery	167933680
religion	167933680
thriller	167933680
biography	169770419
science	169770419
history	169770419
australia	169770511
humor	169770511
travel	169770511
academia	169770551
epistolary novel	169770551
history	170818578
wwii	170818578
dachau	170818578
nazi	170818578
unix	170933338
rdb	170933338
shell	170933338
awk	170933338
journalism	171377031
mystery	171377031
baltimore	171377031
1960s	171377031
anasazi	173984392
mystery	173984392
navajo	173984392
codebreaking	176410306
cryptography	176410306
biography	176410306
espionage	176410306
thriller	184725439
intrigue	184725439
justice	185349466
racial equality	185349466
politics	185349466
voting	185349466
