command	type	status	fmt	abstract
-------	----	------	---	--------
addcol	func	tested		adds columns to a table
blank	func	tested	*	replaces all data in a record with spaces
check	func	tested		
column	func		*	display columns of a table in any order
compute	func		*	calculates columns of a table
cpdir	func			
datatype	func	tested		displays the datatype of each column selected
dbdict	func	tested		prints a database dictionary: the field names
fd	func	testing		tests for functional dependency of columns
gregorian	func	nexta	      
headoff	func	tested		
jointable	func	nextb
julian	func	nexta			
justify	file			
listtotable	func	tested		
lock	func			
ncolumn	func	tested	*	removes columns, "Not Column"
not	func			
project	func			
rename	func	tested	*	change column names in head line
replace	func			
report	func			
row	func		*	makes new table where rows match logical condition
rowhas	func			
rowis	func			
rowisnot	func			
schema	func	tested		lists the database dictionary from table
see	func			
sorttable	func		*	sorts a table by one or more columns
tableorlist	func	tested	*	reports if a file is list, first character is a newline, or table if not
tabletolist	func	tested		
todaysdate	func			
tomorrow	func			
union	func			
width	func			
word	func			
