command	status	fmt	abstract
-------	------	---	--------
addcol	tested		adds columns to a table
blank	tested	*	replaces all data in a record with spaces
check	tested		
column		*	display columns of a table in any order
compute		*	calculates columns of a table
cpdir			
datatype	tested		displays the datatype of each column selected
dbdict	tested		prints a database dictionary: the field names
fd	testing		tests for functional dependency of columns
headoff			
jointable	nextb		
listtotable	outline		
lock			
ncolumn	tested	*	removes columns, "Not Column"
not			
project			
rename	tested	*	change column names in head line
replace			
report			
row		*	makes new table where rows match logical condition
rowhas			
rowis			
rowisnot			
schema	tested		lists the database dictionary from table
see			
sorttable		*	sorts a table by one or more columns
tableorlist	tested	*	reports if a file is list, first character is a newline, or table if not
tabletolist	outline		
todaysdate			
tomorrow			
union			
width			
word			
