Count	field	value
-----	-----	-----
6	render	
   1	render	add file: $(rdbhome)/man/whatis
   1	render	alias
   1	render	final
   3	render	ignore
  69	render	later
   1	render	much later
   4	render	never
  24	render	next
   1	render	see formtoprogram
  40	render	use
 132	render	verify
  54	type	
   1	type	C prog
  20	type	file
 206	type	function
   1	type	script
   1	type	shell keyword
 108	status	
 175	status	implemented
 195	attrib	
   1	attrib	/RDB use is unnecessary; command use COMPRESSES file, more in keeping 
   1	attrib	/Users/martymcgowan/Dropbox/rdb/bin/computedate
   1	attrib	/Users/martymcgowan/Dropbox/rdb/bin/domain
   1	attrib	/Users/martymcgowan/Dropbox/rdb/bin/gregorian
   1	attrib	/Users/martymcgowan/Dropbox/rdb/bin/intersect
   1	attrib	/Users/martymcgowan/Dropbox/rdb/bin/julian
   1	attrib	/Users/martymcgowan/Dropbox/rdb/bin/justify
   1	attrib	/Users/martymcgowan/Dropbox/rdb/bin/maximum
   1	attrib	/Users/martymcgowan/Dropbox/rdb/bin/mean
   1	attrib	/Users/martymcgowan/Dropbox/rdb/bin/mininum
   1	attrib	/Users/martymcgowan/Dropbox/rdb/bin/precision
   1	attrib	/Users/martymcgowan/Dropbox/rdb/bin/sorttable
   1	attrib	/Users/martymcgowan/Dropbox/rdb/bin/splittable
   1	attrib	/Users/martymcgowan/Dropbox/rdb/bin/subtotal
   1	attrib	/Users/martymcgowan/Dropbox/rdb/bin/total
   1	attrib	/usr/bin/clear
   1	attrib	/usr/bin/paste
   1	attrib	/usr/bin/screen
   1	attrib	/usr/bin/tset
   1	attrib	/usr/bin/whatis
   1	attrib	Balance column specific
  30	attrib	accounting
   1	attrib	add table
   1	attrib	anticipated noSQL tables
   1	attrib	for printing, fixed width, ...
   1	attrib	how about tabletoorg?
   1	attrib	implement former screen as ~
   1	attrib	implement from pp. 250
   1	attrib	index
   1	attrib	index related
   1	attrib	integration testing
   1	attrib	new manual page
   1	attrib	novelty
   1	attrib	obsolete
   1	attrib	obsolete, too many tax programs
   1	attrib	p. 142
   1	attrib	payroll
   1	attrib	rename EDITlock, using $EDITOR
   2	attrib	sample
   1	attrib	sample template
   2	attrib	see append
   1	attrib	see fixtotable
   1	attrib	see index, seek, replace, append, delete, update
   1	attrib	see letter
   1	attrib	see report, label
   1	attrib	see screen, report
   2	attrib	see search, ...
   1	attrib	see soundex
   1	attrib	see testsearch
   1	attrib	see translate
   1	attrib	see whatis, ...
   1	attrib	smart table
   1	attrib	take advice to use row
   1	attrib	use *vi*, emacs, ...
   1	attrib	used by VE
   1	attrib	which
