table	nrecrds	modate	fields
-----	-------	------	------
ar/commands.rdb	     63	2013-09-06	command status comment 
command.rdb	    283	2020-08-23	command render type status attrib 
instances.rdb	     77	2020-08-01	Count field value 
lib/addcol_data.rdb	      5	2020-08-25	command status a b c 
statusexplain.rdb	      3	2020-08-25	status seqn explain 
tables.rdb	     10	2020-08-25	table nrecrds modate fields 
testobject.rdb	     40	2020-08-01	object flag means 
tst/sample.rdb	      6	2013-07-23	EMAIL_ADDRESS Last_Name First_Name Membership_Level Purchase_Date 
tst/sample.rdb	      6	2013-07-23	Expiration_Date Status 
tst/tables.rdb	      7	2020-04-12	table nrecrds modate fields 
working.rdb	     33	2020-08-25	command status a b c 
