table	nrecrds	modate	fields
-----	-------	------	------
checktestdata.rdb	      2	2020-09-13	command status a b c 
cmmd_abstract.rdb	     23	2020-09-27	command abstract 
cmmd_status.rdb	     37	2020-10-20	command status fmt 
cmmd_type.rdb	     37	2020-09-28	command type 
command.rdb	     37	2020-09-24	command type status fmt abstract 
date_tables.rdb	      8	2020-09-05	table date wkday 
devlib_abstract.rdb	      7	2020-09-26	name abstract 
devlib_libtable.rdb	      9	2020-09-24	name library table abstract 
differences.rdb	      3	2020-09-24	book implementation 
instances.rdb	     77	2020-09-13	Count field value 
rd_rules.rdb	      5	2020-10-25	base rule input command 
rdb_rules.rdb	      4	2020-10-22	rule input command 
statimes.rdb	     38	2020-11-12	statfile dev ino mode nlink uid gid rdev size atime mtime ctime birthtime 
statmtime.rdb	     38	2020-11-12	statfile mtime 
statusvalue.rdb	      6	2020-09-20	status seqn explain 
table_created.rdb	      6	2020-09-28	table created fromtables 
table_list.rdb	     28	2020-11-12	Type File 
tables.rdb	     18	2020-11-12	table nrecrds modate fields 
test_abstract.rdb	     17	2020-09-24	name abstract 
testobject.nxt	     40	2020-09-13	object flag means 
testobject.rdb	     40	2020-09-05	object flag means 
twotiddlylinks.rdb	     10	2020-10-22	command type status abstract 
util_abstract.rdb	      2	2020-09-24	name abstract 
util_status.rdb	      2	2020-09-27	command status fmt 
