table	nrecrds	modate	fields
-----	-------	------	------
ar/commands.rdb	     63	2013-09-06	command status comment 
checktestdata.rdb	      2	2020-09-05	command status a b c 
command.rdb	     33	2020-09-06	command status fmt abstract 
date_tables.rdb	      8	2020-09-05	table date wkday 
instances.rdb	     77	2020-09-05	Count field value 
lib/addcol_data.rdb	      5	2020-08-25	command status a b c 
lib/checktestdata.rdb	      3	2020-08-25	command status a b c 
rename_test/checktestdata.rdb	      2	2020-08-25	command status a b c 
rename_test/command.rdb	     32	2020-09-02	command status fmt abstract 
rename_test/date_tables.rdb	      8	2020-09-05	table date wkday 
rename_test/instances.rdb	     77	2020-08-01	Count field value 
rename_test/statusvalue.rdb	      4	2020-09-02	status seqn explain 
rename_test/tables.rdb	     13	2020-09-05	table nrecrds modate fields 
rename_test/testobject.rdb	     40	2020-08-25	object flag means 
rename_test/working.rdb	     32	2020-08-25	command status a b c 
statusvalue.rdb	      6	2020-09-05	status seqn explain 
tables.rdb	     22	2020-09-06	table nrecrds modate fields 
testobject.rdb	     40	2020-09-05	object flag means 
tst/sample.rdb	      6	2013-07-23	EMAIL_ADDRESS Last_Name First_Name Membership_Level Purchase_Date 
tst/sample.rdb	      6	2013-07-23	Expiration_Date Status 
tst/tables.rdb	      3	2020-09-02	table nrecrds modate fields 
working.rdb	     32	2020-09-05	command status a b c 
