object	flag	means
------	----	-----------------------
file	b	is block special
file	c	is character special
file	d	is directory
file	e	exists
file	f	is regular file
file	g	has set gid flag
file	h	is symbolic link
file	k	has sticky bit
file	p	is named pipe
file	r	is readable
file	s	has nonzero size
file	t	is terminal on FD
file	u	has setuid flag
file	w	is writable
file	x	is executable
file	L	is symbolic link
file	O	matches process euid
file	G	matches process egid
file	S	is socket
string	z	has zero length
string	n	has nonzero length
twofile	nt	existing first is newer than second
twofile	ot	existing first is older than second
unary		string is not null
relate	=	strings are identical
relate	!=	strings are not identical
relate	<	first string comes before second in ASCII order
relate	>	first string comes after second in ASCII order
relate	eq	integers are algebraically equal
relate	ne	integers are not algebraically equal
relate	gt	first is algebraically greater than second
relate	ge	first is algebraically greater or equal to second
relate	le	first is algebraically less or equal to second
relate	lt	first is algebraically less than second
express	a	both exparessions are true
express	o	either exparession is true
syntax	!	negate expression truth
syntax	(~)	if ~ is true
		

