table	nrecrds	modate	fields
-----	-------	------	------
chart	     10	20200410	Account Name 
functions	     10	20130723	library oneline body 
journal	      8	20200410	Date Account Debit Credit 
ledger	      8	20200409	Account Date Debit Credit 
sample	      6	20200412	email last first membership purchase expiration status 
sample.rdb	      6	20130723	EMAIL_ADDRESS Last_Name First_Name Membership_Level Purchase_Date 
sample.rdb	      6	20130723	Expiration_Date Status 
schema	     16	20130723	table name 
tables.rdb	      0	20200928	table nrecrds modate fields 
testStatus	      6	20120909	command date status table cmdarg 
