command	render	type	attrib
-------	------	----	------
act	later		accounting
addcol	use	function	
adjust	later		accounting
append	later		index
ascii	later	function	
ask		function	implement from pp. 250
balance	later		accounting
blank	use	function	
bom	later		accounting
calcpay			payroll
calculate	later		accounting
cap	later	function	
cashflow			Balance column specific
chartdup	later		accounting
check	use	function	new manual page
chr	later	function	
clear	use	file	/usr/bin/clear
close	later		accounting
column	use	function	
commands	later		add table
compress	ignore	file	/RDB use is unnecessary; command use COMPRESSES file, more in keeping 
compute	use	function	
computedate	use	file	/Users/martymcgowan/Dropbox/rdb/bin/computedate
consolidate	later		accounting
cpdir	next	function	
cstate	later		accounting
cursor	later	function	novelty
datatype	use	function	
dbdict	use	function	
delete			index related
difference	next	function	
display	later	C prog	p. 142
domain	use	file	/Users/martymcgowan/Dropbox/rdb/bin/domain
enter	later	function	
explode	aeons		
fd	use	function	
filesize	next	function	
fillform	later		accounting
fixtotable	later		
foot	later		accounting
formtoprogram			implement former screen as ~
getjournal	later		accounting
gregorian	use	file	/Users/martymcgowan/Dropbox/rdb/bin/gregorian
hashkey	later		see append
headoff	next	function	
headon	next	function	
helpme	next	function	smart table
howmany	next	function	
income	later		accounting
index	later		see append
interdash	next	function	
intersect	use	file	/Users/martymcgowan/Dropbox/rdb/bin/intersect
invoice	later		accounting
jointable	use	function	
julian	use	file	/Users/martymcgowan/Dropbox/rdb/bin/julian
justify	use	file	/Users/martymcgowan/Dropbox/rdb/bin/justify
label	later		see letter
length	next	function	
letter	later		see report, label
like	later		see soundex
listtosh	next	function	
listtotable	use	function	
lock	use	function	
lowercase	next	function	
makecatalog	later		accounting
maximum	use	file	/Users/martymcgowan/Dropbox/rdb/bin/maximum
mean	use	file	/Users/martymcgowan/Dropbox/rdb/bin/mean
menu	later	function	
mininum	use	file	/Users/martymcgowan/Dropbox/rdb/bin/mininum
not	use	function	
number	next	function	
onhand	later		accounting
pad	later	function	
padstring	later		see screen, report
paste	ignore	file	/usr/bin/paste
path	alias		which
po	later		accounting
post	later		accounting
postap	later		accounting
postar	later		accounting
postpay	later		accounting
precision	use	file	/Users/martymcgowan/Dropbox/rdb/bin/precision
project	use	function	
prompt	later	function	
purchase	later		accounting
rdb	use	function	
record	next	function	
rename	next	function	
replace	use	function	
report	use	function	
reportwriter	later	function	sample
rmblank	next	function	
rmcore	never		obsolete
row	use	function	
sale	later		accounting
schema	use	function	
screen	see formtoprogram	file	/usr/bin/screen
search	later		see index, seek, replace, append, delete, update
searchtree	later	function	anticipated noSQL tables
see	use	function	
seek	later		see search, ...
select		shell keyword	take advice to use row
ship	later		accounting
shorttoaccount	later		accounting
sorttable	use	file	/Users/martymcgowan/Dropbox/rdb/bin/sorttable
soundex	next	function	
splittable	use	file	/Users/martymcgowan/Dropbox/rdb/bin/splittable
start	later		accounting
substitute	next	function	
subtotal	use	file	/Users/martymcgowan/Dropbox/rdb/bin/subtotal
tableorlist	next	function	
tabletofact	next	function	
tabletofix	later		see fixtotable
tabletolist	use	function	
tabletom4	next	function	
tabletorule	next	function	
tabletosed	next	function	
tabletostruct	later	function	
tabletotbl	later	function	how about tabletoorg?
tax	never		obsolete, too many tax programs
tax.calc	later		accounting
termput	later	function	
testall	final	function	integration testing
testsearch	later	function	see search, ...
timesearch	later	function	see testsearch
todaysdate	use	function	
total	use	file	/Users/martymcgowan/Dropbox/rdb/bin/total
translate	later	function	
trial	later		accounting
trim	later	function	for printing, fixed width, ...
trimblank	next	function	
tset	ignore	file	/usr/bin/tset
union	use	function	
uniondict	later	function	see translate
unlock	later	function	
update	later	script	
update.inv	later		sample
update.sh	later	function	
uppercase	next	function	
validate	later	function	
ve	never		use *vi*, emacs, ...
vilock	later	function	rename EDITlock, using $EDITOR
vindex	never		used by VE
vstate	later		accounting
w2	later		accounting
whatis			add file: $(rdbhome)/man/whatis file /usr/bin/whatis
whatwill	later		see whatis, ...
widest	use	function	
width	use	function	
word	use	function	
yourprog	later	function	sample template
