cpdir () 
{ 
    : date: 2020-08-21;
    report_notdirectory $1 && return 1;
    report_notdirectory $2 && return 2;
    pushd $1 > /dev/null;
    tar cf - . | ( cd $2;
    tar xf - );
    popd > /dev/null
}
difference () 
{ 
    : date: 2020-08-21;
    report_notfile $1 && return 1;
    report_notfile $2 && return 2;
    sed 2q $1;
    ( headoff < $1;
    headoff < $2 ) | sort | uniq -u
}
filesize () 
{ 
    : date: 2020-08-21;
    report_notargcount 1 $# file ... && return 1;
    case $# in 
        1)
            set -- $(wc -c $1);
            echo $1
        ;;
        *)
            rdb_hdr Offset Filename;
            wc -c $* | awk '$2 !~ /^total$/'
        ;;
    esac
}
headon () 
{ 
    : date: 2020-08-21;
    return
}
helpme () 
{ 
    : date: 2020-08-21;
    return
}
howmany () 
{ 
    : date: 2020-08-21;
    return
}
interdash () 
{ 
    : date: 2020-08-21;
    return
}
listtosh () 
{ 
    : date: 2020-08-21;
    return
}
lowercase () 
{ 
    : date: 2020-08-21;
    return
}
rd_awk_builtin () 
{ 
    : app_trace $*;
    : todo: move out to rdbcmdlib;
    : date: 2020-08-21;
    curl http://www.math.utah.edu/docs/info/gawk_13.html 2> /dev/null | grep -i '<DT><CODE>.*(<VAR>' | sed 's/.*<CODE>//; s/(.*//'
}
rd_before () 
{ 
    : app_trace $*;
    : date: 2020-08-21;
    row "date < $(rd_date $1)"
}
rd_cat () 
{ 
    : date: 2017-05-12;
    : date: 2020-08-21;
    cat $1;
    shift;
    for f in $*;
    do
        tail +3 $f;
    done
}
rd_columns () 
{ 
    : enumerate the columns in an RDB table;
    : date: 2020-08-21;
    set -- {1..129};
    while [ -n "$2" ]; do
        eval nC$1=$2;
        shift;
    done
}
rd_current () 
{ 
    : date: 2020-08-21;
    ${*:-echo} $RD_TABLE
}
rd_files () 
{ 
    : date: 2020-08-21;
    eval echo $(for f in RD_{TABLE,ERRF,TEMP,HISTORY,PACKED}; do printf "\$$f "; done)
}
rd_fixhistory () 
{ 
    : date: 2017-12-17;
    : date: 2020-08-21;
    report_notcommand ${1:-NeedCommandArgument} && return 1;
    zcat $RD_PACKED | $1 | tee $RD_HISTORY;
    comment OK?, then compress $RD_HISTORY
}
rd_help () 
{ 
    : date: 2020-08-21;
    rd_addf_doc;
    rd_syncf_doc
}
rd_historyfunctions () 
{ 
    : date: 2020-08-21;
    ${*:-echo} flip_mddyy rd_nontoday;
    comment maybe used in call to rd_fixhistory
}
rd_lastofkey () 
{ 
    : date: 2020-08-21;
    rd sort -r | column | printfirst | rd sort
}
rd_list () 
{ 
    : mfg: fam_iam;
    : date: 2019-01-23;
    : date: 2020-08-21;
    sfg ^rd_ 2> /dev/null
}
rd_listfmt () 
{ 
    : date: 2020-08-21;
    comment TRACE $# rd_listfmt ARGS $*;
    quietly comment Relational Data LIST ForMaT;
    [[ -z "$HEAD" ]] && { 
        echo $0 $* 1>&2;
        ( echo $DASH;
        cat ) | listtotable | $0 $*;
        return 0
    }
}
rd_nospace () 
{ 
    : app_trace $*;
    : date: 2020-08-21;
    pick $(rd_data $* | sed 's/ /_/g')
}
rd_popular () 
{ 
    : app_trace $*;
    : date: 2020-08-21;
    rd sort | rduniq | rd sort -rn | rd sed ${1:-12}q | ncolumn Count
}
rd_reorder () 
{ 
    : edit, re-order the fields in an rdb table;
    : usage cat table | column $(rd_reorder table);
    : date: 2020-08-21;
    :;
    report_notfile $1 && return 1;
    sed 1q $1 | tr '\t' '\n' > .x;
    pr -tn .x 1>&2;
    ed .x;
    set $(< .x);
    echo $*
}
rd_settings () 
{ 
    : date: 2018-03-10;
    : date: 2020-08-21;
    cmd_log;
    set | grep ^RD_
}
rd_since () 
{ 
    : app_trace $*;
    : date: 2020-08-21;
    row "date >= $(rd_date $1)"
}
rd_sortuniq () 
{ 
    : date: 2020-08-21;
    rd sort | uniq -c | awk '
       BEGIN   { OFS = "\t" }
       NR == 1 { $1 = "count" }
       NR == 2 { $1 = "-----" }
               { print }
    ' | sed '
         s/\(^ *[0123456789][0123456789]*\)  */\1	/
    '
}
rd_variable () 
{ 
    : mfg: fam_iam;
    : date: 2019-01-23;
    : date: 2020-08-21;
    eval RD_$1=$2
}
rd_vars () 
{ 
    : date: 2020-08-21;
    set | grep ^RD_
}
rdb_allHistory () 
{ 
    : date: 2019-04-07;
    : date: 2020-08-21;
    ignore pushd $(dirname $1);
    zcat h.$(basename $1).Z;
    ignore popd;
    ignore cleandirlist
}
rdb_at () 
{ 
    : app_trace $*;
    : date: 2020-08-21;
    row "insert_time ~ /^$1/ || delete_time ~ /^$1/"
}
rdb_changehistory () 
{ 
    : date 2017-02-12;
    : date: 2020-08-21;
    zcat $1 | column {insert,delete}_time | rd sort -r | rduniq
}
rdb_column () 
{ 
    : app_trace $*;
    : date: 2020-08-21;
    local boiler=": mfg: $(myname 2);: date: 2019-01-23";
    eval "${1}_${2} () { $boiler; rdb_now $1 | column $2 | rd sort -u; }"
}
rdb_deletes () 
{ 
    : date: 2020-08-21;
    set -- ${1%.rdb};
    set -- $1 h.$1.rdb.Z delete_time;
    [[ -f $2 ]] || { 
        comment USAGE rdb_deletes STEM of h.STEM.rdb.Z;
        ls h.*.rdb.Z 1>&2;
        return
    };
    shift;
    : app_trace $# $*;
    zcat $1 | column $2 | rd sort | rd uniq -c | sed 's/^ *//' | sp2tab | rdb_create count $2
}
rdb_editorusers () 
{ 
    : app_trace $*;
    : date: 2020-08-21;
    awk '$3 ~ /rdb_editor/ { print $4 }' ~/Dropbox/log/editor.log
}
rdb_fieldcheck () 
{ 
    : date: 2019-08-04;
    : date: 2020-08-21;
    awk -F'\t' '!p[NF]++ { print NF, $0 }' $*
}
rdb_fieldids () 
{ 
    : returns a COL string label=$N, ... assigning Nth field to column NAME;
    : ------------------------- save the header fields --;
    : date 2017-03-26;
    : date: 2020-08-21;
    local HEAD="";
    while [ -n "$1" ]; do
        case $1 in 
            BEGIN | END | FS | NF | NR | FNR | FILENAME | ARGC | ARGV | RS | OFS | ORS | OFMT | SUBSEP)
                comment USING a Reserved Name: $1 as a Field
            ;;
            length | srand | int | substr | index | match | split | sub | gsub | sprintf | system | getline | function)
                comment USING a builtin function $1 as a Field
            ;;
            *)
                HEAD="$HEAD $1"
            ;;
        esac;
        shift;
    done;
    : ---------------------------- allow for 129 fields --;
    : history: seq, jot, bash {...};
    set -- {1..129};
    while [ -n "$2" ]; do
        eval nC$1=$2;
        shift;
    done;
    local C=1;
    : app_trace $HEAD;
    : ------------- align HEAD names with field numbers --;
    local COL="";
    for I in $HEAD;
    do
        case $COL in 
            *$I=*)
                comment "duplicate "$I" in column names: $COL"
            ;;
            *)
                COL="$COL $I=\$$C;";
                eval C=\$nC$C
            ;;
        esac;
    done;
    : app_trace COL: $COL;
    echo $COL
}
rdb_hdrOf () 
{ 
    : date 2017-01-21;
    : date: 2020-08-21;
    report_notfile $1 && return 1;
    rdb_hdr $(sed 1q $1)
}
rdb_hdx2 () 
{ 
    : collapse {insert,delete}_time into {i,d}_date;
    : date: 2019-04-20;
    : date: 2019-06-07 a good place to add the spaceit survivor;
    : date: 2019-07-14;
    : date: 2020-08-21;
    report_notargcount 1 $# family for FAM_{history,columns} && return 1;
    set ${1}_columns;
    report_notfunction $1 && return 1;
    report_notpipe && return 2;
    set -- $($1);
    trace_call $*;
    tee .$(myname).000 | addcol i_date d_date | tee .$(myname).001 | compute 'i_date = substr(insert_time,1,6); d_date = substr(delete_time,1,6)' | tee .$(myname).002
}
rdb_inserts () 
{ 
    : date: 2020-08-21;
    set -- ${1%.rdb};
    set -- $1 h.$1.rdb.Z insert_time;
    [[ -f $2 ]] || { 
        comment USAGE rdb_inserts STEM of h.STEM.rdb.Z;
        ls h.*.rdb.Z 1>&2;
        return
    };
    shift;
    : app_trace $# $*;
    rdb_hdr count $2;
    zcat $1 | column $2 | rd sort | rd uniq -c | sed 's/^ *//' | rdb_datrdb_data2tab
}
rdb_join () 
{ 
    : date: 2017-05-11;
    : date: 2020-08-21;
    function arg_colnames () 
    { 
        while [[ $# -gt 0 ]]; do
            case $1 in 
                -o)

                ;;
                -*)
                    shift
                ;;
                *)
                    [[ -f $1 ]] || echo $1
                ;;
            esac;
            shift;
        done
    };
    function arg_filename () 
    { 
        for f in $*;
        do
            [[ -f $f ]] && echo $f;
        done
    };
    function arg_flags () 
    { 
        while [[ $# -gt 0 ]]; do
            case $1 in 
                -o)

                ;;
                -*)
                    echo $1 $2;
                    shift
                ;;
            esac;
            shift;
        done
    };
    : non-flag args are either files or column names;
    local cols=$(arg_colnames $*);
    local args=$(arg_flags $*);
    set $(arg_filename $*);
    report_notargcount 2 $# file file ... man join && return 1;
    local f1=$1;
    local f2=$2;
    local col1=$(sed 1q $f1);
    local col2=$(sed 1q $f2);
    set $col1;
    local cols=${cols:-$1};
    local new1=$(columnlist $cols $col1);
    local new2=$(columnlist $cols $col2);
    local toun="toun cols args f1 col1 f2 col2 new1 new2";
    foreach nava $toun 1>&2;
    rm -f .tmp.{a,b}*;
    set .tmp.{a,b}$$;
    cat $f1 | column $new1 | tail +3 | sort > $1;
    cat $f2 | column $new2 | tail +3 | sort > $2;
    rdb_hdr $(columnlist $new1 $new2);
    join $args -t '	' $1 $2 | tee .joined.rdb;
    comment rm -f $1 $2;
    unset $toun
}
rdb_key () 
{ 
    : app_trace $*;
    : date: 2020-08-21;
    rdb_col $1 $(rdb_fields $1) | rd sort -u
}
rdb_match () 
{ 
    : app_trace $*;
    : date: 2020-08-21;
    comm $* <(ls *.rdb) <(ls h.*.Z | sed 's/h.//; s/.Z//')
}
rdb_nodups () 
{ 
    : removes duplicate records from an RDB file;
    : echos command to remove NXT file, or;
    : command to move NXT to RDB, leaves diffs on DIF;
    : date: 2017-05-16;
    : date: 2020-08-21;
    report_notfile $1 && return 1;
    set $1 ${1%.rdb}.{nxt,dif};
    rd sort -u < $1 > $2;
    diff $1 $2 > $3 && { 
        echo rm $2 $3
    } || echo mv $2 $1
}
rdb_nohistory () 
{ 
    : ~;
    : which RDB files have no history;
    : date: 2020-08-21;
    set .hz;
    ls h.*rdb.Z | sed 's/h\.//; s/.Z$//' > $1;
    ls *.rdb | command comm -13 $1 -;
    rm -f $*
}
rdb_onlytime () 
{ 
    : app_trace $*;
    : date: 2020-08-21;
    column insert_time delete_time
}
rdb_qshape () 
{ 
    : date: 2020-08-21;
    tawk '
    NR == 1      { fields = NF }
    NF != fields { printf "%4d %3d: %s\n", NR, NF, $0 }
    END          { printf "file %s fields %d\n", FILENAME, fields > "/dev/stderr" }
    ' $1
}
rdb_rcheck () 
{ 
    : date: 2019-08-04;
    : date: 2020-08-21;
    tawk '!p[NF]++ { print NF, $0 }' $*
}
rdb_record () 
{ 
    : app_trace $*;
    : date: 2020-08-21;
    tail +3
}
rdb_records () 
{ 
    : date: 2017-07-10;
    : date: 2017-07-16;
    : date: 2017-07-18;
    : date: 2020-08-21;
    cmd_log;
    set $1 h.$1.Z;
    report_notfile $1 && return 1;
    rd_syncf $1;
    rdb_active $2 | ncolumn insert_time
}
rdb_repairnotes () 
{ 
    : date: 2020-08-21;
    cat <<'EOF'
  $ rdb_repair file.rdb "selection critera"
the selection criteria produces two files:
   file.edt -- the selection
   file.not -- the rest of the data
manually edit the file.edt until satisfied, then
restor the file with these commands:
  $ rdb_cat file.edt file.not > file.nxt
  $ rdput file.rdb
  $ mv file.nxt file.rdb
  $ rdput file.rdb
  $ rm -f file.edt file.not
maybe this could be called rdb_repair_finish
EOF

}
rdb_smart () 
{ 
    : date: 2020-08-21;
    smart_def $1 $(lib)/${2:-$1}.rdb
}
rdb_sum () 
{ 
    : date: 2020-08-21;
    rdb_hdr $*;
    column $* | tail +3 | tawk '
        {
	  nc=NF;
	  for (i = 1; i<= NF; i++) sum[i] += $i
        }
    END {
	  sep="";
	  for (i=1; i<=nc; i++) {
	    printf "%s%f", sep, sum[i]
	    sep = "\t"
         }
    printf "\n"
    }'
}
rdb_whinsert () 
{ 
    : app_trace $*;
    : date: 2020-08-21;
    rdb_history $1 | row '!delete_time' | ncolumn delete_time
}
rdbcmd_init () 
{ 
    : app_trace $*;
    : date: 2020-08-21;
    declare -f rdupdate > /dev/null || { 
        . rdblib
    };
    declare -f rd_initf > /dev/null || { 
        . rdlib
    }
}
rdbcmd_qrf () 
{ 
    : app_trace $*;
    : date: 2020-08-21;
    wh functions rdbcmdlib
}
rdbcmdlib_version () 
{ 
    : date: 2020-08-21;
    printf "%s\t%s\n" rdbcmdlib 0.5.0
}
rdbfields () 
{ 
    : date: 2017-05-11;
    : date: 2020-08-21;
    set $1 ${1%.rdb}.rdb;
    for f in $*;
    do
        [[ -f $f ]] && { 
            sed 1q $f;
            return
        };
    done;
    report_notfile $1 Nor rdbfile $2;
    return 1
}
rdbhome () 
{ 
    : date: 2019-08-04;
    : date: 2020-08-21;
    ${*:-echo} $(home)/lib/rdb
}
rdbkup () 
{ 
    : date: 2020-08-21;
    set -- ${1%.rdb};
    newest h.$1.rdb.Z $1.rdb || logjob $(doit rdput $1.rdb 2>&1)
}
rdeditor () 
{ 
    : date: 2020-08-21;
    function _rdbfields () 
    { 
        sed 1q $1
    };
    function _rdtail () 
    { 
        rd tail -24 $1
    };
    set -- ${1%.rdb};
    set -- $1.rdb $1.fix $1.tbl ${2:-_rdtail};
    : app_trace $# $*;
    [[ -f $1 ]] || { 
        comment "USAGE ${FUNCNAME[0]} table[.rdb]";
        comment "Tables (on stdout for user):";
        ls *.rdb;
        return 1
    };
    [[ -f $2 ]] || { 
        comment "USAGE ${FUNCNAME[0]} Table [queryCmd]";
        comment "USING $4 to trim the $1 to $2, RETURN to continue";
        read a;
        $4 < $1 > $2
    };
    [[ "$(_rdbfields $1)" == "$(_rdbfields $2)" ]] || { 
        comment " .. NOW .. $2 needs IDENTICAL column names as $1";
        return 2
    };
    ( rdb_hdr $(_rdbfields $1);
    diff $2 $1 | grep '^> ' | sed 's/..//' ) > $3;
    ${EDITOR:-emacs} $2;
    ( cat $3;
    tail +3 $2 ) | rd sort > $1
}
rdgetTest () 
{ 
    : date: 2020-08-21;
    cp $HOME/lib/h.DocState .;
    rdget DocState 89053012;
    rdget DocState 8905301145;
    rdget DocState 8904;
    rdget DocState;
    sh -x ~/rdb/bin/rdget Journal 890704;
    cd $HOME/lib;
    sh2p ~/rdb/bin/rdget
}
rdget_test () 
{ 
    : date: 2020-08-21;
    cp $HOME/lib/h.DocState .;
    rdget DocState 89053012;
    rdget DocState 8905301145;
    rdget DocState 8904;
    rdget DocState;
    sh -x ~/rdb/bin/rdget Journal 890704;
    cd $HOME/lib;
    sh2p ~/rdb/bin/rdget
}
rdgrep () 
{ 
    : date: 2020-08-21;
    comment TRACE rdgrep $# ARGS $*;
    quietly comment -- /rdb grep;
    read HEAD;
    read DASH;
    cat <<EOF
$HEAD
$DASH
EOF

    case $0 in 
        *rdegrep)
            grep=egrep
        ;;
        *rdgrep)
            grep=grep
        ;;
        *rdfgrep)
            grep=fgrep
        ;;
    esac;
    $grep $*
}
rdjointable () 
{ 
    : date: 2020-08-21;
    comment TRACE jointable $# ARGS $*;
    quietly comment -- Join rdb tables;
    function setcol () 
    { 
        for col in $*;
        do
            case $column in 
                *$col*)

                ;;
                *)
                    echo $col
                ;;
            esac;
        done
    };
    trap 'rm -f .tmp.[abcd12]$$' 0 1 2 3 15;
    while [ -n "$1" ]; do
        arg=$1;
        case $arg in 
            -)
                break
            ;;
            -j)
                continue
            ;;
            -*)
                ARGS="$ARGS $arg"
            ;;
            *)
                if [ -f $arg ]; then
                    break;
                else
                    column="$column $arg";
                fi
            ;;
        esac;
        shift;
    done;
    [ -f "$2" ] || { 
        echo "Usage: $0 column table table";
        echo "$2 isnt a file";
        exit 3
    };
    exec < $1;
    read COL1;
    read DASH1;
    exec < $2;
    read COL2;
    read DASH2;
    NEW1=$(setcol $COL1);
    case "$NEW1" in 
        "")
            echo "No columns in first file: $1";
            exit 1
        ;;
        *)

        ;;
    esac;
    NEW2=$(setcol $COL2);
    case "$NEW2" in 
        "")
            echo "No columns in first file: $2";
            exit 2
        ;;
        *)

        ;;
    esac;
    : DASHES=$(
    : TODO: FIXME
    : echo "$column${NEW1:+
    : }$NEW1${NEW2:+
    : }$NEW2" | tr -c "\012" "[-*]"  |tr "\012" "    "
    : );
    HEADER=$(echo "$column${NEW1:+\t}$NEW1${NEW2:+\t}$NEW2"                 |tr '\012' '        ');
    column $column $NEW1 < $1 | tail +3 | sort | tee .tmp.a$$ | cut -f1 | sort -u > .tmp.1$$;
    column $column $NEW2 < $2 | tail +3 | sort | tee .tmp.b$$ | cut -f1 | sort -u > .tmp.2$$;
    ( fields "$COL2";
    comm -23 .tmp.1$$ .tmp.2$$;
    cat .tmp.b$$ ) | column $COL2 | tail +3 | sort > .tmp.d$$;
    ( fields "$COL1";
    comm -13 .tmp.1$$ .tmp.2$$;
    cat .tmp.a$$ ) | column $COL1 | tail +3 | sort > .tmp.c$$;
    fields $HEADER;
    awk -f ${RDB:-$HOME/rdb}/lib/join.awk .tmp.c$$ .tmp.d$$
}
rdlcanon () 
{ 
    : date: 2020-08-21;
    comment TRACE rdlcanon $# ARGS $*;
    quietly comment -- Relational Data List CANONicalizer;
    sed '
       s/^  *//
       s/[         ][      ]*/     /
       s/^[^       ][^     ]*$/&   /
       s/ *        /       /g
    ' $*
}
rdlib_version () 
{ 
    : date: 2020-08-21;
    printf "%s\t%s\n" rdlib 0.5.0
}
rdlint_doc () 
{ 
    : date: 2020-08-21;
    cat <<'EOF'
   use this on LIST format data.  it guarantees
      a TAB before a SPACE.
 return code is complement of files "goodness"
   egrep returns 1 if NO matches were found
                 0 if ANY were.
 suggested usage:
    if { not rdlint foo >/dev/null ; }
    then
       ok to use foo
    else
        edit foo
    fi
 OR
    while { rdlint foo > foo.err ; }
    do
        edit foo.err foo
    done
EOF

}
rdsel () 
{ 
    : app_trace $*;
    : date: 2020-08-21;
    row "$1 ~ /$2/"
}
rdseq () 
{ 
    : date: 2020-08-21;
    comment TRACE rdseq $# ARGS $*;
    quietly comment -- Relational Data SEQence - a file;
    rd awk '{ printf "%04d\t%s\n", NR, $0 }' | sed ' 1s/^/seqno     /
           2s/^/-----      /
    '
}
rdtail () 
{ 
    : app_trace $*;
    : date: 2020-08-21;
    rd tail -24 $1
}
rdtimes () 
{ 
    : date: 2020-08-21;
    comment TRACE rdtimes $# ARGS $*;
    quietly comment -- deliver the event times in the history;
    column insert_time delete_time
}
rmblank () 
{ 
    : date: 2020-08-21;
    return
}
soundex () 
{ 
    : date: 2020-08-21;
    return
}
substitute () 
{ 
    : date: 2020-08-21;
    return
}
tabletofact () 
{ 
    : date: 2020-08-21;
    return
}
tabletom4 () 
{ 
    : date: 2020-08-21;
    return
}
tabletorule () 
{ 
    : date: 2020-08-21;
    return
}
tabletosed () 
{ 
    : date: 2020-08-21;
    return
}
trimblank () 
{ 
    : date: 2020-08-21;
    return
}
uppercase () 
{ 
    : date: 2020-08-21;
    return
}
